30,1625149423498289 ,حسينا,توسعه خدمات دريايي وبندري سينا,Sina Marine srv,IRO3SMBZ0001,SMBZ1,SMBZ,IRO3SMBZ0000,توسعه خدمات دريايي وبندري سينا,بازار دوم فرابورس,120
31,1822787329898392 ,كلر,كلر پارس,Chlor Pars,IRO3CHPZ0001,CHPZ1,CHPZ,IRO3CHPZ0009,كلر پارس,-,108
32,2254054929817435 ,غدام,خوراك‌ دام‌ پارس‌,P. Animal Feed,IRO1KDPS0001,KDPS1,KDPS,IRO1KDPS0004,خوراك‌  دام‌ پارس‌,بازار دوم بورس,130
33,2318736941376687 ,خصدرا  - لغو پذیرش شده,صنعتي‌ دريايي‌ ايران‌,SADRA,IRO7SDRP0001,SDRP1,SDRP,IRO7SDRP0001,صنعتي‌ دريايي‌ ايران‌,بازار پايه زرد فرابورس,132
34,2328862017676109 ,وسپه,سرمايه‌گذاري‌ سپه‌,Sepah Inv.,IRO1SPAH0001,SPAH1,SPAH,IRO1SPAH0002,سرمايه‌گذاري‌ سپه‌,بازار اول (تابلوي اصلي) بورس,134
35,2434703913394836 ,غدشت,دشت‌ مرغاب‌,Dasht Morghab,IRO1DMOR0001,DMOR1,DMOR,IRO1DMOR0004,دشت‌ مرغاب‌,بازار دوم بورس,130
36,2589887561569709 ,خزاميا,زامياد,Zamyad,IRO1ZMYD0001,ZMYD1,ZMYD,IRO1ZMYD0002,زامياد,بازار دوم بورس,138
37,2944500421562364 ,وتوصا,گروه س توسعه صنعتي ايران,Iran Ind. Dev.,IRO1TOSA0001,TOSA1,TOSA,IRO1TOSA0009,گروه س توسعه صنعتي ايران,بازار اول (تابلوي اصلي) بورس,134
38,3050342257199174 ,قنقش  - لغو پذیرش شده/عدم اظهارنظر,قند نقش جهان,Naghsh Jahan Sugar,IRO7NJSP0001,NJSP1,NJSP,IRO7NJSP0009,قند نقش جهان,بازار پايه نارنجي فرابورس,142
39,3149396562827132 ,وايران,ليزينگ ايرانيان,Iranian Lizing,IRO1LIRZ0001,LIRZ1,LIRZ,IRO1LIRZ0007,ليزينگ ايرانيان,بازار اول (تابلوي اصلي) بورس,144
40,3173544097113770 ,شستان  - قانون احکام دائمی برنامه های توسعه کشور/عدم اظهارنظر,پتروشيمي گلستان,Golestan Petro.,IRO7STNP0001,STNP1,STNP,IRO7STNP0007,پتروشيمي گلستان,بازار پايه نارنجي فرابورس,108
41,3492952121304423 ,غديس,پاكديس,Pakdis Company,IRO3PKDZ0001,PKDZ1,PKDZ,IRO3PKDZ0003,پاكديس,بازار دوم فرابورس,130
42,3493306453706327 ,شوينده,مديريت صنعت شوينده ت.ص.بهشهر,Behshahr Ind.,IRO1SHOY0001,SHOY1,SHOY,IRO1SHOY0005,مديريت صنعت شوينده ت.ص.بهشهر,بازار اول (تابلوي فرعي) بورس,108
43,3623921205367364 ,كدما,معدني‌ دماوند,Damavand Min.,IRO1DMVN0001,DMVN1,DMVN,IRO1DMVN0009,معدني‌ دماوند,بازار دوم بورس,152
44,3654864906585643 ,تكنو,تكنوتار,Technotar,IRO1TKNO0001,TKNO1,TKNO,IRO1TKNO0002,تكنوتار,بازار دوم بورس,154
45,3722699128879020 ,حتايد,تايدواترخاورميانه‌,Tidewater,IRO1TAYD0001,TAYD1,TAYD,IRO1TAYD0004,تايدواترخاورميانه,بازار اول (تابلوي اصلي) بورس,120
46,3823243780502959 ,رتكو,كنترل‌خوردگي‌تكين‌كو,Techinco,IRO1TKIN0001,TKIN1,TKIN,IRO1TKIN0000,كنترل‌خوردگي‌تكين‌كو,بازار دوم بورس,158
47,3863538898378476 ,ثمسكن,سرمايه‌گذاري‌ مسكن‌,Housing Inv.,IRO1MSKN0001,MSKN1,MSKN,IRO1MSKN0005,سرمايه‌گذاري‌ مسكن‌,بازار اول (تابلوي اصلي) بورس,118
48,4159532151694984 ,فبستم  - لغو پذیرش شده,صنايع ‌بسته‌بندي‌ مشهد,Mashad Packing,IRO7FBSP0001,FBSP1,FBSP,IRO7FBSP0007,صنايع ‌بسته‌بندي‌ مشهد,بازار پايه زرد فرابورس,162
49,4247709727327181 ,مفاخر,توسعه فناوري اطلاعات خوارزمي,Kharazmi Info.,IRO3KARZ0001,KARZ1,KARZ,IRO3KARZ0004,توسعه فناوري اطلاعات خوارزمي,بازار دوم فرابورس,164
50,4384288570322406 ,دلر,داروسازي‌ اكسير,Exir Pharm.,IRO1EXIR0001,EXIR1,EXIR,IRO1EXIR0008,داروسازي‌ اكسير,بازار دوم بورس,166
51,4470657233334072 ,سخاش,سيمان‌خاش‌,Khash Cement,IRO1SKHS0001,SKHS1,SKHS,IRO1SKHS0007,سيمان‌خاش‌,بازار دوم بورس,112
52,4507558419857064 ,زماهان,مجتمع توليد گوشت مرغ ماهان,Mahan Chicken,IRO3MACZ0001,MACZ1,MACZ,IRO3MACZ0009,مجتمع توليد گوشت مرغ ماهان,بازار دوم فرابورس,170
53,4528607775462304 ,سفانو,سيمان فارس نو,Siman Fars Noe,IRO1SFNO0001,SFNO1,SFNO,IRO1SFNO0000,سيمان فارس نو,بازار اول (تابلوي فرعي) بورس,112
55,4614779520007780 ,كسرا,سراميك‌هاي‌صنعتي‌اردكان‌,Ardekan Ceramic,IRO1ARDK0001,ARDK1,ARDK,IRO1ARDK0002,سراميك‌هاي‌صنعتي‌اردكان‌,بازار اول (تابلوي فرعي) بورس,176
56,4686607974846832 ,سفارود  - لغو پذیرش شده,كارخانه فارسيت درود,Farsit Drood,IRO7SFAP0001,SFAP1,SFAP,IRO7SFAP0008,كارخانه فارسيت درود,بازار پايه نارنجي فرابورس,176
57,4733285133017464 ,فخاس,فولاد خراسان,Khorasan Steel Co.,IRO1FKAS0001,FKAS1,FKAS,IRO1FKAS0009,فولاد خراسان,بازار اول (تابلوي فرعي) بورس,110
58,4758266259250794 ,خپويش,سازه‌ پويش‌,Sazeh Pouyesh,IRO1SZPO0001,SZPO1,SZPO,IRO1SZPO0004,سازه‌ پويش‌,بازار دوم بورس,138
59,4942127026063388 ,كاما,باما,Bama,IRO1BAMA0001,BAMA1,BAMA,IRO1BAMA0001,باما,بازار اول (تابلوي اصلي) بورس,152
60,5054819322815158 ,زمگسا,كشاورزي‌ ودامپروي‌ مگسال‌,Magsal Agri.,IRO1MAGS0001,MAGS1,MAGS,IRO1MAGS0006,كشاورزي‌ ودامپروي‌ مگسال‌,بازار دوم بورس,170
61,5128151910501174 ,وحافظ  - قانون احکام دائمی برنامه های توسعه کشور,بيمه حافظ,Hafez Ins.,IRO7HFZP0001,HFZP1,HFZP,IRO7HFZP0002,بيمه حافظ,بازار پايه زرد فرابورس,188
62,5187018329202415 ,لپارس,پارس‌ الكتريك‌,Pars Electric,IRO1PELC0001,PELC1,PELC,IRO1PELC0000,پارس‌ الكتريك‌,بازار دوم بورس,116
63,5305844922895340 ,داوه,داروسازي آوه سينا,Avicenna Labs.,IRO3AVLZ0001,AVLZ1,AVLZ,IRO3AVLZ0007,داروسازي آوه سينا,بازار دوم فرابورس,166
64,5317427172344706 ,هجرت,پخش هجرت,HejratDistribution,IRO3HEDZ0001,HEDZ1,HEDZ,IRO3HEDZ0001,پخش هجرت,بازار دوم فرابورس,166
65,5427792638736934 ,زفكا,كشت و دامداري فكا,FKA AGRI&Husb,IRO3FAAZ0001,FAAZ1,FAAZ,IRO3FAAZ0000,كشت و دامداري فكا,بازار دوم فرابورس,170
66,5516102131364383 ,غمينو,شركت صنايع غذايي مينو شرق,Minoo Co.,IRO3MNOZ0001,MNOZ1,MNOZ,IRO3MNOZ0000,شركت صنايع غذايي مينو شرق,بازار دوم فرابورس,130
67,5866848234665627 ,دسبحان,سبحان دارو,Sobhan Pharm,IRO1DSBH0001,DSBH1,DSBH,IRO1DSBH0005,سبحان دارو,بازار دوم بورس,166
68,6043384171800349 ,ثشرق,سرمايه گذاري مسكن شمال شرق,Maskan Invest.,IRO1PMSZ0001,PMSZ1,PMSZ,IRO1PMSZ0006,سرمايه گذاري مسكن شمال شرق,بازار دوم بورس,118
69,6110133418282108 ,پارس,پتروشيمي پارس,PARS Petrochemical,IRO1PARS0001,PARS1,PARS,IRO1PARS0000,پتروشيمي پارس,بازار دوم بورس,108
70,6131290133202745 ,غمهرا,توليدي‌مهرام‌,Mahram Mfg.,IRO1MRAM0001,MRAM1,MRAM,IRO1MRAM0009,توليدي‌مهرام‌,بازار دوم بورس,130
71,6433335428452486 ,خعمرا  - قانون احکام دائمی برنامه های توسعه کشور,توسعه و عمران شهرستان نائين,Touse Omran Naeen,IRO7TONP0001,TONP1,TONP,IRO7TONP0001,توسعه و عمران شهرستان نائين,بازار پايه زرد فرابورس,138
72,6478064539164167 ,ريشمك,توليد و صادرات ريشمك,Rishmac Prod.&EXP,IRO3RPEZ0001,RPEZ1,RPEZ,IRO3RPEZ0005,توليد و صادرات ريشمك,بازار دوم فرابورس,166
73,6506179926371994 ,آريان  - قانون احکام دائمی برنامه های توسعه کشور,سرمايه گذاري پارس آريان,S*Pars Arian Inv.,IRO7PAIP0001,PAIP1,PAIP,IRO7PAIP0008,سرمايه گذاري پارس آريان,بازار پايه زرد فرابورس,134
74,6757220448540984 ,سشمال,سيمان‌ شمال‌,Shomal Cement,IRO1SIMS0001,SIMS1,SIMS,IRO1SIMS0004,سيمان‌ شمال‌,بازار دوم بورس,112
75,6847536925606808 ,ومعلم,بيمه معلم,Moallem Insurance,IRO3MOIZ0001,MOIZ1,MOIZ,IRO3MOIZ0007,بيمه معلم,بازار دوم فرابورس,188
76,7183333492448248 ,وپخش,داروپخش‌ (هلدينگ‌,Daroupakhsh,IRO1DARO0001,DARO1,DARO,IRO1DARO0008,داروپخش‌ (هلدينگ‌,بازار اول (تابلوي اصلي) بورس,166
77,7235435095059069 ,پكوير,كوير تاير,Kavir Tire,IRO1KVRZ0001,KVRZ1,KVRZ,IRO1KVRZ0001,كوير تاير,بازار دوم بورس,220
78,7300125658580126 ,زكشت,كشاورزي مكانيزه اصفهان كشت,Isfahan Kesht Agr.,IRO3IKAZ0001,IKAZ1,IKAZ,IRO3IKAZ0005,كشاورزي مكانيزه اصفهان كشت,بازار دوم فرابورس,170
79,7385624172574740 ,ورنا,سرمايه‌گذاري‌ رنا(هلدينگ‌,Rena Investment,IRO1RENA0001,RENA1,RENA,IRO1RENA0008,سرمايه‌گذاري‌ رنا(هلدينگ‌,بازار اول (تابلوي فرعي) بورس,138
80,7395271748414592 ,وخارزم,سرمايه گذاري خوارزمي,S*Kharazmy Invest,IRO1IKHR0001,IKHR1,IKHR,IRO1IKHR0000,سرمايه گذاري خوارزمي,بازار اول (تابلوي اصلي) بورس,134
81,7457232989848872 ,خمحور,توليدمحورخودرو,VAMCO,IRO1TMKH0001,TMKH1,TMKH,IRO1TMKH0002,توليدمحورخودرو,بازار اول (تابلوي فرعي) بورس,138
82,7483280423474368 ,خاهن,آهنگري‌ تراكتورسازي‌ ايران‌,Iran Tractor F.,IRO1ATIR0001,ATIR1,ATIR,IRO1ATIR0008,آهنگري‌ تراكتورسازي‌ ايران‌,بازار اول (تابلوي فرعي) بورس,138
83,7503669593172728 ,ثاصفا  - لغو پذیرش شده,شركت‌ ساختمان‌ اصفهان‌,Isfahan Const.,IRO7SESP0001,SESP1,SESP,IRO7SESP0009,شركت‌ ساختمان‌ اصفهان‌,بازار پايه زرد فرابورس,118
84,7505990056227818 ,ممسني  - قانون احکام دائمی برنامه های توسعه کشور,پتروشيمي ممسني,Mamasani Petro.,IRO7PMMP0001,PMMP1,PMMP,IRO7PMMP0008,پتروشيمي ممسني,بازار پايه زرد فرابورس,108
85,7628308021169118 ,بكهنوج,توليد برق ماهتاب كهنوج,Kahnooj Mahtab Pow,IRO3KAHZ0001,KAHZ1,KAHZ,IRO3KAHZ0006,توليد برق ماهتاب كهنوج,بازار دوم فرابورس,236
86,7711282667602555 ,شاراك,پتروشيمي شازند,Shazand Petr.,IRO1PARK0001,PARK1,PARK,IRO1PARK0008,پتروشيمي شازند,بازار اول (تابلوي اصلي) بورس,108
87,7745894403636165 ,شپنا,پالايش نفت اصفهان,S*Isf. Oil Ref.Co.,IRO1PNES0001,PNES1,PNES,IRO1PNES0000,پالايش نفت اصفهان,بازار اول (تابلوي اصلي) بورس,240
88,7769065543658313 ,توسعه  - قانون احکام دائمی برنامه های توسعه کشور/ اظهارنظر مردود,اعتباري توسعه,Etebari Dev Co,IRO7TSEP0001,TSEP1,TSEP,IRO7TSEP0008,اعتباري توسعه,بازار پايه قرمز فرابورس,114
89,7920014658832193 ,وگردش  - لغو پذیرش شده,بانك گردشگري,Tourism Bank,IRO7GRDZ0001,GRDZ1,GRDZ,IRO7GRDZ0003,بانك گردشگري,بازار پايه زرد فرابورس,114
90,8646067353086740 ,بالاس,مهندسي ساختمان تاسيسات راه آهن,Const and Rail,IRO3BLSZ0001,BLSZ1,BLSZ,IRO3BLSZ0001,مهندسي ساختمان تاسيسات راه آهن,بازار اول فرابورس,132
91,8915450910866216 ,دزهراوي,‌داروسازي‌زهراوي‌,Zahravi Phar.,IRO1DZAH0001,DZAH1,DZAH,IRO1DZAH0007,داروسازي‌زهراوي‌,بازار دوم بورس,166
92,8977369674477111 ,كطبس,ذغال‌سنگ‌ نگين‌ ط‌بس‌,Negin Tabas L.,IRO1TBAS0001,TBAS1,TBAS,IRO1TBAS0004,ذغال‌سنگ‌ نگين‌ ط‌بس‌,بازار دوم بورس,250
93,8977441217024425 ,فسپا,گروه‌صنعتي‌سپاهان‌,Sepahan Group,IRO1SEPA0001,SEPA1,SEPA,IRO1SEPA0005,گروه‌صنعتي‌سپاهان‌,بازار دوم بورس,110
94,9141577977527107 ,وايرا  - قانون احکام دائمی برنامه های توسعه کشور,سرمايه گذاري صنايع ايران,Iran Inds. Co.,IRO7VIRP0001,VIRP1,VIRP,IRO7VIRP0001,سرمايه گذاري صنايع ايران,بازار پايه زرد فرابورس,134
95,9211775239375291 ,ذوب,سهامي ذوب آهن اصفهان,S*Isfahan Steel,IRO3ZOBZ0001,ZOBZ1,ZOBZ,IRO3ZOBZ0009,سهامي ذوب آهن  اصفهان,بازار دوم فرابورس,110
96,9481703061634967 ,پارسيان,بيمه پارسيان,Parsian,IRO1IPAR0001,IPAR1,IPAR,IRO1IPAR0002,بيمه پارسيان,بازار اول (تابلوي فرعي) بورس,188
97,9536587154100457 ,وپاسار,بانك پاسارگاد,S*Pasargad Bank,IRO1BPAS0001,BPAS1,BPAS,IRO1BPAS0008,بانك  پاسارگاد,بازار اول (تابلوي فرعي) بورس,114
98,9761381741308262 ,وشمال  - قانون احکام دائمی برنامه های توسعه کشور,س. چشم انداز توسعه شمال,Shomal Invest.,IRO7SHOP0001,SHOP1,SHOP,IRO7SHOP0000,س. چشم انداز توسعه شمال,بازار پايه زرد فرابورس,134
132,14398278072324784,قهكمت,قندهكمتان‌,Hegmatan Sugar,IRO1GHEG0001,GHEG1,GHEG,IRO1GHEG0003,قندهكمتان‌,بازار دوم بورس,142
99,9987529074833218 ,آبين  - قانون احکام دائمی برنامه های توسعه کشور,كشت و صنعت آبشيرين,Abshirin Agro,IRO7ABYP0001,ABYP1,ABYP,IRO7ABYP0004,كشت و صنعت آبشيرين,بازار پايه زرد فرابورس,170
100,10024128313803797,زگلدشت,كشت و دام گلدشت نمونه اصفهان,Golgasht Nemouneh,IRO3GDSZ0001,GDSZ1,GDSZ,IRO3GDSZ0006,كشت و دام گلدشت نمونه اصفهان,بازار دوم فرابورس,170
101,10055255678920880,وملت  - لغو پذیرش شده,سرمايه گذاري ملت,Melat Investment,IRO7MIVP0001,MIVP1,MIVP,IRO7MIVP0006,سرمايه گذاري ملت,بازار پايه زرد فرابورس,134
102,10120557300120078,پسهند,صنايع‌ لاستيكي‌  سهند,Sahand Rubber,IRO1SHND0001,SHND1,SHND,IRO1SHND0001,صنايع‌ لاستيكي‌  سهند,بازار دوم بورس,220
103,10568944722570445,سصفها,سيمان‌اصفهان‌,Isfahan Cement,IRO1SEFH0001,SEFH1,SEFH,IRO1SEFH0000,سيمان‌اصفهان‌,بازار دوم بورس,112
104,10654052153538617,كابگن  - لغو پذیرش شده,توليدي و صنعتي آبگينه‌,Abgineh,IRO7ABGP0001,ABGP1,ABGP,IRO7ABGP0006,توليدي و صنعتي آبگينه‌,بازار پايه قرمز فرابورس,176
105,10831074117626896,قاروم  - قانون احکام دائمی برنامه های توسعه کشور,قند اروميه,Uroomie Sugar,IRO7GHUP0001,GHUP1,GHUP,IRO7GHUP0006,قند اروميه,بازار پايه زرد فرابورس,142
106,11258722998911897,وسكاب,س.ص.بازنشستگي كاركنان بانكها,Banks Employees,IRO1SKBV0001,SKBV1,SKBV,IRO1SKBV0008,س.ص.بازنشستگي كاركنان بانكها,بازار دوم بورس,134
107,11403770140000603,ولملت,واسپاري ملت,Mellat Leasing,IRO1VLMT0001,VLMT1,VLMT,IRO1VLMT0003,واسپاري ملت,بازار دوم بورس,144
108,11432067920374603,دسينا,داروسازي‌ سينا,Sina Darou Lab.,IRO1DSIN0001,DSIN1,DSIN,IRO1DSIN0000,داروسازي‌ سينا,بازار دوم بورس,166
109,11560002870991149,وپسا  - قانون احکام دائمی برنامه های توسعه کشور,س. پتروشيمي ساختمان خليج فارس,Persian Gulf Inv.,IRO7PGIP0001,PGIP1,PGIP,IRO7PGIP0002,س. پتروشيمي ساختمان  خليج فارس,بازار پايه زرد فرابورس,132
110,11622051128546106,شپاكسا,پاكسان‌,Paxan,IRO1PAKS0001,PAKS1,PAKS,IRO1PAKS0007,پاكسان‌,بازار اول (تابلوي اصلي) بورس,108
111,11773403764702778,وبيمه,سرمايه‌ گذاري‌ صنعت‌ بيمه‌,Insurance Inv.,IRO1BIME0001,BIME1,BIME,IRO1BIME0009,سرمايه‌ گذاري‌ صنعت‌ بيمه‌,بازار اول (تابلوي فرعي) بورس,134
112,11964419322927535,سرود,سيمان‌شاهرود,Shahroud Cement,IRO1SROD0001,SROD1,SROD,IRO1SROD0008,سيمان‌شاهرود,بازار اول (تابلوي اصلي) بورس,112
113,12303918642491681,زنجان  - قانون احکام دائمی برنامه های توسعه کشور,صنايع كشاورزي وكود زنجان,Zanjan Co.,IRO7ZNJP0001,ZNJP1,ZNJP,IRO7ZNJP0000,صنايع كشاورزي وكود زنجان,بازار پايه زرد فرابورس,108
114,12329519546621752,چدن,توليدي چدن سازان,producing CHDN,IRO1CHDN0001,CHDN1,CHDN,IRO1CHDN0009,توليدي چدن سازان,بازار اول (تابلوي فرعي) بورس,162
115,12329915567896606,چكاپا,گروه صنايع كاغذ پارس,Pars Paper Ind.Grp,IRO3JPRZ0001,JPRZ1,JPRZ,IRO3JPRZ0000,گروه  صنايع كاغذ پارس,بازار دوم فرابورس,296
116,12387472624849835,داسوه,داروسازي‌ اسوه‌,Osvah Pharm.,IRO1DOSE0001,DOSE1,DOSE,IRO1DOSE0003,داروسازي‌ اسوه‌,بازار دوم بورس,166
117,12638840758449459,پخش,پخش البرز,Pakhsh Alborz,IRO3PKSH0001,PKSH1,PKSH,IRO3PKSH0008,پخش البرز,بازار دوم فرابورس,166
118,12746730665870442,بهپاك,صنعتي بهپاك,Behpak Co.,IRO3BHPZ0001,BHPZ1,BHPZ,IRO3BHPZ0000,صنعتي بهپاك,بازار دوم فرابورس,130
119,12752224677923341,خريخت,صنايع‌ريخته‌گري‌ايران‌,Iran Casting,IRO1RIIR0001,RIIR1,RIIR,IRO1RIIR0002,صنايع‌ريخته‌گري‌ايران‌,بازار دوم بورس,138
120,12777578088653944,وحكمت  - قانون احکام دائمی برنامه های توسعه کشور,بيمه حكمت صبا,Hekmat Saba Ins,IRO7HSIP0001,HSIP1,HSIP,IRO7HSIP0008,بيمه حكمت صبا,بازار پايه زرد فرابورس,188
121,12874072841236826,فسازان,غلتك سازان سپاهان,GhaltakSaznSepahan,IRO1FSAZ0001,FSAZ1,FSAZ,IRO1FSAZ0002,غلتك سازان سپاهان,بازار دوم بورس,110
122,12901875871456398,ولراز  - قانون احکام دائمی برنامه های توسعه کشور,ليزينگ رازي,Razi Leasing Co,IRO7RAZP0001,RAZP1,RAZP,IRO7RAZP0005,ليزينگ رازي,بازار پايه زرد فرابورس,310
123,13227300125161435,سصوفي,سيمان‌ صوفيان‌,Soufian Cement,IRO1SSOF0001,SSOF1,SSOF,IRO1SSOF0005,سيمان‌ صوفيان‌,بازار اول (تابلوي فرعي) بورس,112
124,13235547361447092,زاگرس,پتروشيمي زاگرس,S*Zagros Petro.,IRO3PZGZ0001,PZGZ1,PZGZ,IRO3PZGZ0003,پتروشيمي زاگرس,بازار دوم فرابورس,108
125,13243992182070788,درهآور,دارويي ره آورد تامين,Rahavard PHARMA,IRO3RAPZ0001,RAPZ1,RAPZ,IRO3RAPZ0009,دارويي ره آورد تامين,بازار دوم فرابورس,166
126,13281937213456378,حسير,ريل سير كوثر,Rail Sair Kosar,IRO3RSKZ0001,RSKZ1,RSKZ,IRO3RSKZ0004,ريل سير كوثر,بازار دوم فرابورس,120
127,13611044044646901,ملت,بيمه ملت,Mellat Insur.,IRO1BMEL0001,BMEL1,BMEL,IRO1BMEL0004,بيمه ملت,بازار اول (تابلوي فرعي) بورس,188
128,13937270451301973,وبشهر,توسعه‌ صنايع‌ بهشهر(هلدينگ‌,S*Behshahr Inv.,IRO1TSBE0001,TSBE1,TSBE,IRO1TSBE0000,توسعه‌ صنايع‌ بهشهر(هلدينگ,بازار اول (تابلوي اصلي) بورس,130
129,14073782708315535,شنفت,نفت‌ پارس‌,Pars Oil,IRO1NPRS0001,NPRS1,NPRS,IRO1NPRS0005,نفت‌ پارس‌,بازار اول (تابلوي اصلي) بورس,240
130,14231831499205396,سنير,سيمان‌ سفيدني‌ريز,Neiriz Cement,IRO1SSNR0001,SSNR1,SSNR,IRO1SSNR0002,سيمان‌ سفيد ني‌ريز,بازار دوم بورس,112
131,14312030900097668,غگلپا,شير پاستوريزه پگاه گلپايگان,Pegah Golpayegan,IRO3PGPZ0001,PGPZ1,PGPZ,IRO3PGPZ0005,شير پاستوريزه پگاه گلپايگان,بازار دوم فرابورس,130
133,14617104402836487,سيلام,سيمان‌ ايلام‌,Ilam Cement,IRO1SEIL0001,SEIL1,SEIL,IRO1SEIL0001,سيمان‌ ايلام‌,بازار دوم بورس,112
134,14800142337291217,فولاي,صنايع فولاد آلياژي يزد,Yazd Fold,IRO3FAYZ0001,FAYZ1,FAYZ,IRO3FAYZ0002,صنايع فولاد آلياژي يزد,بازار اول فرابورس,110
135,14957056743925737,خلنت,لنت‌ ترمزايران‌,Iran Brake L.,IRO1LENT0001,LENT1,LENT,IRO1LENT0003,لنت‌ ترمزايران‌,بازار دوم بورس,138
136,14985138705106402,دتهران‌  - لغو پذیرش شده,داروسازي‌ تهران‌ دارو,Tehran Darou,IRO7THDP0001,THDP1,THDP,IRO7THDP0002,داروسازي‌ تهران‌ دارو,بازار پايه نارنجي فرابورس,166
137,15039949673085566,پرديس,سرمايه گذاري پرديس,Pardis Invsetment,IRO1AYEG0001,AYEG1,AYEG,IRO1AYEG0008,سرمايه گذاري پرديس,بازار اول (تابلوي اصلي) بورس,134
138,15259343650667588,قزوين,كارخانجات‌ قند قزوين‌,Ghazvin Sugar,IRO1GGAZ0001,GGAZ1,GGAZ,IRO1GGAZ0005,كارخانجات‌ قند قزوين‌,بازار دوم بورس,142
139,15374483986949695,دهدشت  - قانون احکام دائمی برنامه های توسعه کشور,صنايع پتروشيمي دهدشت,Dehdasht Petro.,IRO7PDHP0001,PDHP1,PDHP,IRO7PDHP0006,صنايع پتروشيمي دهدشت,بازار پايه زرد فرابورس,108
140,15472396110662150,سكرما,سيمان‌ كرمان‌,Kerman Cement,IRO1SKER0001,SKER1,SKER,IRO1SKER0001,سيمان‌ كرمان‌,بازار اول (تابلوي اصلي) بورس,112
141,15521712617204216,سفارس,سيمان‌فارس‌وخوزستان,S*F. & Kh. Cement,IRO1SFKZ0001,SFKZ1,SFKZ,IRO1SFKZ0000,سيمان فارس و خوزستان,بازار اول (تابلوي اصلي) بورس,112
142,15726796686853780,ثعمرا,شركت عمران و توسعه شاهد,Shahed Development,IRO3OSHZ0001,OSHZ1,OSHZ,IRO3OSHZ0002,عمران و توسعه شاهد,بازار اول فرابورس,118
143,15826229869421585,تمحركه,ماشين‌سازي‌نيرومحركه‌,Niromohareke M.,IRO1MNMH0001,MNMH1,MNMH,IRO1MNMH0006,ماشين‌سازي‌نيرومحركه‌,بازار دوم بورس,154
144,15917865009187760,ماديرا,صنايع ماشين هاي اداري ايران,Iran Office Ind.,IRO3IOMZ0001,IOMZ1,IOMZ,IRO3IOMZ0007,صنايع ماشين هاي اداري ايران,بازار دوم فرابورس,354
145,15930821245168534,سكارون  - لغو پذیرش شده,سيمان كارون,Karoon Cement,IRO7KACP0001,KACP1,KACP,IRO7KACP0009,سيمان كارون,بازار پايه زرد فرابورس,112
146,15949743338644220,ساروم,سيمان‌اروميه‌,Oroumiyeh Cem.,IRO1SURO0001,SURO1,SURO,IRO1SURO0007,سيمان‌اروميه‌,بازار اول (تابلوي اصلي) بورس,112
147,16315910303613772,خاور  - لغو پذیرش شده,ايران خودرو ديزل,S*IranKhodroDiesel,IRO7IKDP0001,IKDP1,IKDP,IRO7IKDP0000,ايران خودرو ديزل,بازار پايه زرد فرابورس,138
148,16369313804633525,حپترو,حمل و نقل پتروشيمي( سهامي عام,Petr. Tran.,IRO1HJPT0001,HJPT1,HJPT,IRO1HJPT0002,حمل و نقل پتروشيمي( سهامي عام,بازار دوم بورس,120
149,16405556680571453,كخاك,صنايع‌خاك‌چيني‌ايران‌,Iran China Clay,IRO1KCHI0001,KCHI1,KCHI,IRO1KCHI0007,صنايع‌خاك‌چيني‌ايران‌,بازار دوم بورس,176
150,16410724132711490,غفارس,شير پاستوريزه پگاه فارس,Pegah Fars Co.,IRO3GFRZ0001,GFRZ1,GFRZ,IRO3GFRZ0005,شير پاستوريزه پگاه فارس,بازار دوم فرابورس,130
151,16553062355259729,بميلا  - قانون احکام دائمی برنامه های توسعه کشور,توسعه بازرگاني آهن وفولادميلاد,Ahan&Folad Co.,IRO7MILP0001,MILP1,MILP,IRO7MILP0008,توسعه بازرگاني آهن وفولادميلاد,بازار پايه زرد فرابورس,368
152,16673205196919832,شفارا  - لغو پذیرش شده,پتروشيمي فارابي,Farabi Petro.,IRO7FAPP0001,FAPP1,FAPP,IRO7FAPP0001,پتروشيمي فارابي,بازار پايه زرد فرابورس,108
153,16693610252404739,ثالوند,سرمايه گذاري مسكن الوند,Alvand Housing Inv,IRO3SLVZ0001,SLVZ1,SLVZ,IRO3SLVZ0007,سرمايه گذاري مسكن الوند,بازار اول فرابورس,118
154,16777570760181431,كازرو  - قانون احکام دائمی برنامه های توسعه کشور,پتروشيمي كازرون,Kazeroon Petro.,IRO7PKZP0001,PKZP1,PKZP,IRO7PKZP0005,پتروشيمي كازرون,بازار پايه زرد فرابورس,108
155,16959429956899455,شاملا,معدني‌ املاح‌  ايران‌,Iran Amlah,IRO1AMLH0001,AMLH1,AMLH,IRO1AMLH0002,معدني‌ املاح‌  ايران‌,بازار دوم بورس,108
156,17059960254855208,غبهنوش,بهنوش‌ ايران‌,Behnoush Iran,IRO1BENN0001,BENN1,BENN,IRO1BENN0001,بهنوش‌ ايران‌,بازار دوم بورس,130
157,17269972595370241,وآتوس  - قانون احکام دائمی برنامه های توسعه کشور,س.آرين توسكا قيمت اسمي 350ريال,Arian Toska,IRO7ATSP0001,ATSP1,ATSP,IRO7ATSP0002,س.آرين توسكا قيمت اسمي 350ريال,بازار پايه زرد فرابورس,310
158,17284166795866794,واحيا  - قانون احکام دائمی برنامه های توسعه کشور,م .صنايع و معادن احياء سپاهان,Ehya Sepahan Co,IRO7VHYP0001,VHYP1,VHYP,IRO7VHYP0003,م .صنايع و معادن احياء سپاهان,بازار پايه زرد فرابورس,310
159,17528249960294496,وتوسم,سرمايه‌گذاري‌توسعه‌ملي‌,Tosee Melli Inv,IRO1TMEL0001,TMEL1,TMEL,IRO1TMEL0004,سرمايه‌گذاري‌توسعه‌ملي‌,بازار اول (تابلوي فرعي) بورس,134
160,17800036702302776,ثاخت,بين‌المللي‌توسعه‌ساختمان,Int. Const.,IRO1BSTE0001,BSTE1,BSTE,IRO1BSTE0000,بين‌المللي‌توسعه‌ساختمان,بازار دوم بورس,118
161,17834623106317041,خنصير,مهندسي‌نصيرماشين‌,Nasir Machine,IRO1MNSR0001,MNSR1,MNSR,IRO1MNSR0008,مهندسي‌نصيرماشين‌,بازار دوم بورس,138
162,17933573078185644,آينده  - قانون احکام دائمی برنامه های توسعه کشور,بازرگاني آينده سازان بهشت پارس,Behesht Pars Co,IRO7BHEP0001,BHEP1,BHEP,IRO7BHEP0001,بازرگاني آينده سازان بهشت پارس,بازار پايه زرد فرابورس,170
260,28325731560106431,كساپا,سايپاشيشه‌,Saipa Glass,IRO1SISH0001,SISH1,SISH,IRO1SISH0001,سايپاشيشه‌,بازار دوم بورس,176
163,17939384202383793,ثغرب,شركت سرمايه گذاري مسكن شمالغرب,Shomal Gharb Co,IRO3CGRZ0001,CGRZ1,CGRZ,IRO3CGRZ0008,شركت سرمايه گذاري مسكن شمالغرب,بازار اول فرابورس,118
164,18004480270695404,فمراد,آلومراد,Alomrad,IRO1ALMR0001,ALMR1,ALMR,IRO1ALMR0000,آلومراد,بازار دوم بورس,110
165,18027801615184692,كچاد,معدني‌وصنعتي‌چادرملو,Chadormalu,IRO1CHML0001,CHML1,CHML,IRO1CHML0000,معدني‌وصنعتي‌چادرملو,بازار اول (تابلوي اصلي) بورس,152
166,18063426072758458,وبهمن,سرمايه‌گذاري‌بهمن‌,Bahman Inv.,IRO1SBAH0001,SBAH1,SBAH,IRO1SBAH0008,سرمايه‌گذاري‌بهمن‌,بازار اول (تابلوي اصلي) بورس,134
167,18093681647131179,دتوليد,داروسازي توليد دارو,Tolid Daroo,IRO3DTDZ0001,DTDZ1,DTDZ,IRO3DTDZ0008,داروسازي توليد دارو,بازار اول فرابورس,166
168,18303237082155264,دفرا,فرآورده‌هاي‌ تزريقي‌ ايران‌,Iran Parenteral,IRO1FTIR0001,FTIR1,FTIR,IRO1FTIR0003,فرآورده‌هاي‌ تزريقي‌ ايران‌,بازار دوم بورس,166
169,18346219759153870,شصفها  - لغو پذیرش شده/عدم اظهارنظر,پتروشيمي‌ اصفهان‌,Isfahan Pertr.,IRO7PESP0001,PESP1,PESP,IRO7PESP0002,پتروشيمي‌ اصفهان‌,بازار پايه نارنجي فرابورس,108
170,18401147983387689,غپينو,پارس‌ مينو,Pars Minoo,IRO1MINO0001,MINO1,MINO,IRO1MINO0003,پارس‌ مينو,بازار اول (تابلوي فرعي) بورس,130
171,18599703143458101,اميد,تامين سرمايه اميد,Investment Banking,IRO1OMID0001,OMID1,OMID,IRO1OMID0005,تامين سرمايه اميد,بازار دوم بورس,408
172,18883380772506226,ثرود,سرمايه‌گذاري مسكن زاينده رود,Zayandeh Maskan,IRO3ZNDZ0001,ZNDZ1,ZNDZ,IRO3ZNDZ0008,سرمايه‌گذاري مسكن زاينده رود,بازار اول فرابورس,118
173,19040514831923530,نوري,پتروشيمي نوري,NORI Petrochemical,IRO1NORI0001,NORI1,NORI,IRO1NORI0008,پتروشيمي نوري,بازار دوم بورس,108
174,19257295292088310,خكمك,كمك‌فنرايندامين‌,Indamin,IRO1INDM0001,INDM1,INDM,IRO1INDM0006,كمك‌فنرايندامين‌,بازار دوم بورس,138
175,19298748452450329,تايرا,تراكتورسازي‌ايران‌,Iran Tractor,IRO1TRIR0001,TRIR1,TRIR,IRO1TRIR0009,تراكتورسازي‌ايران‌,بازار اول (تابلوي اصلي) بورس,154
176,19310456400689867,خبازرس  - قانون احکام دائمی برنامه های توسعه کشور,بازرسي مهندسي و صنعتي ايران,Iran Ind.Eng.Insp.,IRO7IEIP0001,IEIP1,IEIP,IRO7IEIP0003,بازرسي مهندسي و صنعتي ايران,بازار پايه نارنجي فرابورس,418
177,19367527798307032,فالوم  - لغو پذیرش شده,آلومتك‌,Alumtek,IRO7ALTP0001,ALTP1,ALTP,IRO7ALTP0009,آلومتك‌,بازار پايه زرد فرابورس,110
178,19471788163911687,كفپارس,فرآورده‌هاي‌ نسوز پارس‌,Pars Refract.,IRO1NSPS0001,NSPS1,NSPS,IRO1NSPS0004,فرآورده‌هاي‌ نسوز پارس‌,بازار دوم بورس,176
179,19839750988634567,وآفري  - قانون احکام دائمی برنامه های توسعه کشور,بيمه كارآفرين,Karafarin Insur.,IRO7KARP0001,KARP1,KARP,IRO7KARP0002,بيمه كارآفرين,بازار پايه زرد فرابورس,188
180,20024911381434086,دكيمي,كيميدارو,Chimidarou,IRO1KIMI0001,KIMI1,KIMI,IRO1KIMI0004,كيميدارو,بازار اول (تابلوي اصلي) بورس,166
181,20034264486679145,سجام  - قانون احکام دائمی برنامه های توسعه کشور,مجتمع سيمان غرب آسيا,Asia Cement,IRO7SASP0001,SASP1,SASP,IRO7SASP0003,مجتمع سيمان غرب آسيا,بازار پايه زرد فرابورس,112
182,20411759370751096,كنور,توسعه معدني و صنعتي صبانور,Saba Noor,IRO1KNRZ0001,KNRZ1,KNRZ,IRO1KNRZ0001,توسعه معدني و صنعتي صبانور,بازار دوم بورس,152
183,20453828618330936,بنيرو,نيروترانس‌,Nirou Trans,IRO1NIRO0001,NIRO1,NIRO,IRO1NIRO0008,نيروترانس‌,بازار اول (تابلوي فرعي) بورس,432
184,20487994977117557,غشهد,شهد ايران‌,Shahdiran Inc.,IRO1SHAD0001,SHAD1,SHAD,IRO1SHAD0006,شهد ايران‌,بازار دوم بورس,130
185,20560887114747719,كسرام,پارس‌ سرام‌,Pars Ceram,IRO1PSER0001,PSER1,PSER,IRO1PSER0006,پارس‌ سرام‌,بازار دوم بورس,176
186,20562694899904339,شپديس,پتروشيمي پرديس,Pardis Petr.,IRO1PRDZ0001,PRDZ1,PRDZ,IRO1PRDZ0008,پتروشيمي پرديس,بازار اول (تابلوي فرعي) بورس,108
187,20865316761157979,فاراك,ماشين‌ سازي‌ اراك‌,S*Arak M. Mfg.,IRO1MARK0001,MARK1,MARK,IRO1MARK0001,ماشين‌ سازي‌ اراك‌,بازار دوم بورس,162
188,20926459161497908,ثتران,سرمايه گذاري مسكن تهران,Maskan Invest.,IRO3PMTZ0001,PMTZ1,PMTZ,IRO3PMTZ0003,سرمايه گذاري مسكن تهران,بازار دوم فرابورس,118
189,20946530370469828,وليز,ليزينگ‌ايران‌,Leasing Iran,IRO1LZIN0001,LZIN1,LZIN,IRO1LZIN0001,ليزينگ‌ايران‌,بازار اول (تابلوي فرعي) بورس,144
190,20966291817819448,فسديد  - لغو پذیرش شده/عدم اظهارنظر/ورشکستگی,لوله‌وتجهيزات‌ سديد - ورشكسته,SadidPipe-Bankrupt,IRO7LSDP0001,LSDP1,LSDP,IRO7LSDP0007,لوله‌وتجهيزات‌ سديد - ورشكسته,بازار پايه قرمز فرابورس,110
191,21426277483799140,غنيلي,مجتمع توليدي نيلي صنعت كرمان,NiliSanat Kerman,IRO5NSKS0001,NSKS1,NSKS,IRO5NSKS0005,مجتمع توليدي نيلي صنعت كرمان,شرکتهاي کوچک و متوسط فرابورس,130
192,21607242972640064,شغدير,پتروشيمي غدير,S*Gadir Petro.,IRO3PGHZ0001,PGHZ1,PGHZ,IRO3PGHZ0005,پتروشيمي غدير,بازار اول فرابورس,108
193,21842073970985230,واتي2,سرمايه‌ گذاري‌ آتيه‌ دماوند,Atye Damavand,IRO1ATDM0002,ATDM2,ATDM,IRO1ATDM0008,سرمايه‌ گذاري‌ آتيه‌ دماوند,بازار خرده فروشي بورس,134
194,22086876724551482,بموتو,موتوژن‌,Motogen,IRO1MOTJ0001,MOTJ1,MOTJ,IRO1MOTJ0006,موتوژن‌,بازار اول (تابلوي اصلي) بورس,432
195,22087269603540841,وپست,پست بانك ايران,Post Bank,IRO1BPST0001,BPST1,BPST,IRO1BPST0007,پست بانك ايران,بازار دوم بورس,114
196,22255783119783047,درازك,دارويي‌ رازك‌,Razak Lab.,IRO1DRZK0001,DRZK1,DRZK,IRO1DRZK0003,دارويي‌ رازك‌,بازار دوم بورس,166
197,22260326095996531,حتوكا,حمل‌ونقل‌توكا,Tuka Trans.,IRO1HTOK0001,HTOK1,HTOK,IRO1HTOK0000,حمل‌ونقل‌توكا,بازار دوم بورس,120
198,22275596386264204,كوثر,بيمه كوثر,Kosar Ins.,IRO3BKSZ0001,BKSZ1,BKSZ,IRO3BKSZ0002,بيمه كوثر,بازار دوم فرابورس,188
199,22308305646551497,تپولا  - قانون احکام دائمی برنامه های توسعه کشور/ اظهارنظر مردود,مهندسي مرآت پولاد,Merat Poolad,IRO7TPOP0001,TPOP1,TPOP,IRO7TPOP0009,مهندسي مرآت پولاد,بازار پايه نارنجي فرابورس,158
200,22382156782768756,بكام,كارخانجات توليدي شهيد قندي,Ghandi Cables.,IRO1KGND0001,KGND1,KGND,IRO1KGND0000,كارخانجات توليدي شهيد قندي,بازار اول (تابلوي فرعي) بورس,432
201,22490169030401337,وآوا,سرمايه گذاري آوا نوين,Ava Novin INVEST,IRO3ANIZ0001,ANIZ1,ANIZ,IRO3ANIZ0002,سرمايه گذاري آوا نوين,-,134
202,22560050433388046,تاپيكو,س. نفت و گاز و پتروشيمي تأمين,Tamin Petro.,IRO1PTAP0001,PTAP1,PTAP,IRO1PTAP0001,س. نفت و گاز و پتروشيمي تأمين,بازار دوم بورس,108
203,22667016906590506,شبهرن,نفت‌ بهران‌,Behran Oil,IRO1NBEH0001,NBEH1,NBEH,IRO1NBEH0009,نفت‌ بهران‌,بازار اول (تابلوي اصلي) بورس,240
204,22787503301679573,كروي,توسعه‌ معادن‌ روي‌ ايران‌,Iran Zinc Mines,IRO1ROOI0001,ROOI1,ROOI,IRO1ROOI0007,توسعه‌ معادن‌ روي‌ ايران‌,بازار اول (تابلوي اصلي) بورس,152
205,22811176775480091,اخابر,مخابرات ايران,Iran Tele. Co.,IRO1MKBT0001,MKBT1,MKBT,IRO1MKBT0008,مخابرات ايران,بازار اول (تابلوي اصلي) بورس,476
206,22941065011246116,كپرور,فرآوري زغال سنگ پروده طبس,Tabas Company,IRO3TBSZ0001,TBSZ1,TBSZ,IRO3TBSZ0003,فرآوري زغال سنگ پروده طبس,بازار دوم فرابورس,250
207,22950683624908253,نتوس  - لغو پذیرش شده,پشم‌ بافي‌ توس,Tous Woolen,IRO7PTOP0001,PTOP1,PTOP,IRO7PTOP0009,پشم‌ بافي‌ توس,بازار پايه زرد فرابورس,480
208,22956708386610464,خودكفا  - قانون احکام دائمی برنامه های توسعه کشور,اقتصادي و خودكفايي آزادگان,Azadegan Co.,IRO7KHDP0001,KHDP1,KHDP,IRO7KHDP0001,اقتصادي و خودكفايي آزادگان,بازار پايه زرد فرابورس,130
209,23049019886587905,خفولا  - قانون احکام دائمی برنامه های توسعه کشور,خدمات فني فولاد يزد,Yazd Steel CO.,IRO7KHEP0001,KHEP1,KHEP,IRO7KHEP0000,خدمات فني فولاد يزد,بازار پايه زرد فرابورس,158
210,23086515493897579,ولغدر,ليزينگ‌خودروغدير,Ghadir Kh. L.,IRO1LKGH0001,LKGH1,LKGH,IRO1LKGH0008,ليزينگ‌خودروغدير,بازار اول (تابلوي فرعي) بورس,144
211,23175320865252772,وسالت  - قانون احکام دائمی برنامه های توسعه کشور,بانك قرض الحسنه رسالت,Resalat,IRO7SALP0001,SALP1,SALP,IRO7SALP0000,بانك قرض الحسنه رسالت,بازار پايه نارنجي فرابورس,114
212,23214828924506640,پكرمان,گروه‌ صنعتي‌ بارز,Kerman Tire,IRO1BARZ0001,BARZ1,BARZ,IRO1BARZ0007,گروه‌ صنعتي‌ بارز,بازار دوم بورس,220
213,23293437377896568,تاصيكو,سرمايه گذاري صدرتامين,Sadr Tamin Inv.,IRO1SADR0001,SADR1,SADR,IRO1SADR0004,سرمايه گذاري صدرتامين,بازار دوم بورس,152
379,43283802997035462,وسبحان,سرمايه گذاري سبحان,Sobhan Invest.,IRO3SOBZ0001,SOBZ1,SOBZ,IRO3SOBZ0008,سرمايه گذاري سبحان,بازار اول فرابورس,134
214,23353689102956991,دكوثر,داروسازي‌ كوثر,Kowsar Pharm.,IRO1DKSR0001,DKSR1,DKSR,IRO1DKSR0002,داروسازي‌ كوثر,بازار اول (تابلوي فرعي) بورس,166
215,23441366113375722,پارسان,گسترش نفت و گاز پارسيان,S*Parsian Oil&Gas,IRO1PASN0001,PASN1,PASN,IRO1PASN0004,گسترش نفت و گاز پارسيان,بازار اول (تابلوي اصلي) بورس,108
216,23600798892801694,قچار,فراوردههاي غذايي وقند چهارمحال,ChaharMahal,IRO3CHRZ0001,CHRZ1,CHRZ,IRO3CHRZ0007,فراوردههاي غذايي وقند چهارمحال,بازار دوم فرابورس,142
217,23837844039713715,كفرا,فراورده‌ هاي‌ نسوزايران‌,Iran Refract.,IRO1NASI0001,NASI1,NASI,IRO1NASI0003,فراورده‌ هاي‌ نسوزايران‌,بازار دوم بورس,176
218,23838634016123354,مرقام,ايران‌ارقام‌,Iran Argham,IRO1IAGM0001,IAGM1,IAGM,IRO1IAGM0008,ايران‌ارقام‌,بازار دوم بورس,164
219,23891830829322971,بايكا  - لغو پذیرش شده,كارخانجات كابلسازي ‌ايران‌,Iran Cable,IRO7KBLP0001,KBLP1,KBLP,IRO7KBLP0007,كارخانجات كابلسازي ‌ايران‌,بازار پايه زرد فرابورس,432
220,23936607891892333,چافست,افست‌,Offset,IRO1OFST0001,OFST1,OFST,IRO1OFST0004,افست‌,بازار دوم بورس,506
221,24018878640527909,ميدكو,هلدينگ صنايع معدني خاورميانه,S*Khavarmiane mine,IRO3KHMZ0001,KHMZ1,KHMZ,IRO3KHMZ0002,هلدينگ صنايع  معدني خاورميانه,بازار اول فرابورس,110
222,24079409192818584,پدرخش,درخشان‌ تهران‌,Derakhshan Teh.,IRO1DRKH0001,DRKH1,DRKH,IRO1DRKH0005,درخشان‌ تهران‌,بازار دوم بورس,220
223,24085906177899789,كترام,توليدي‌ كاشي‌ تكسرام‌,Takceram,IRO1TKSM0001,TKSM1,TKSM,IRO1TKSM0009,توليدي‌ كاشي‌ تكسرام‌,بازار دوم بورس,512
224,24212636157410845,وآرين  - قانون احکام دائمی برنامه های توسعه کشور,شركت توسعه اقتصادي آرين,Arian Co.,IRO7ARNP0001,ARNP1,ARNP,IRO7ARNP0009,شركت توسعه اقتصادي آرين,بازار پايه زرد فرابورس,134
225,24254843881948059,چكاوه,صنايع‌كاغذسازي‌كاوه‌,Kaveh Paper,IRO1KSKA0001,KSKA1,KSKA,IRO1KSKA0002,صنايع‌كاغذسازي‌كاوه‌,بازار دوم بورس,296
226,24303422207378456,غالبر,لبنيات‌كالبر,Kalber Dairy,IRO1KLBR0001,KLBR1,KLBR,IRO1KLBR0001,لبنيات‌كالبر,بازار دوم بورس,130
227,24644999329120295,وملل,اعتباري ملل,Melal Credit Inst.,IRO3ASKZ0001,ASKZ1,ASKZ,IRO3ASKZ0003,اعتباري ملل,بازار دوم فرابورس,114
228,24662567615903665,وسنا  - قانون احکام دائمی برنامه های توسعه کشور,سرمايه گذاري نيروگاهي ايران,Iran Sana Co,IRO7SNAP0001,SNAP1,SNAP,IRO7SNAP0008,سرمايه گذاري نيروگاهي ايران,بازار پايه زرد فرابورس,310
229,24807173016704795,سباقر  - قانون احکام دائمی برنامه های توسعه کشور,سيمان باقران,Bagheran Cement,IRO7CBBP0001,CBBP1,CBBP,IRO7CBBP0009,سيمان باقران,بازار پايه زرد فرابورس,112
230,25001509088465005,كساوه,صنايع‌ كاشي‌ و سراميك‌ سينا,Sina Tile,IRO1SINA0001,SINA1,SINA,IRO1SINA0003,صنايع‌ كاشي‌ و سراميك‌ سينا,بازار اول (تابلوي فرعي) بورس,512
231,25180702353416009,زدشت,كشت و صنعت دشت خرم دره,Dashte Khoramdareh,IRO3DKHZ0001,DKHZ1,DKHZ,IRO3DKHZ0003,كشت و صنعت دشت خرم دره,بازار دوم فرابورس,170
232,25215182208950217,وهور,مديريت انرژي اميد تابان هور,Omid Taban Hoor,IRO3HORZ0001,HORZ1,HORZ,IRO3HORZ0003,مديريت انرژي اميد  تابان هور,بازار اول فرابورس,236
233,25244329144808274,فارس,صنايع پتروشيمي خليج فارس,Khalij Fars,IRO1PKLJ0001,PKLJ1,PKLJ,IRO1PKLJ0005,صنايع پتروشيمي خليج فارس,بازار دوم بورس,108
234,25286509736208688,فلامي,لاميران,Lamiran,IRO1LAMI0001,LAMI1,LAMI,IRO1LAMI0001,لاميران‌,بازار دوم بورس,162
235,25336820825905643,ونيكي,سرمايه‌گذاري‌ ملي‌ايران‌,Iran N. Inv.,IRO1NIKI0001,NIKI1,NIKI,IRO1NIKI0003,سرمايه‌گذاري‌ ملي‌ايران‌,بازار اول (تابلوي اصلي) بورس,134
236,25357135030606405,تنوين,تامين سرمايه نوين,S*Novin Investment,IRO1TNOV0001,TNOV1,TNOV,IRO1TNOV0009,تامين سرمايه نوين,بازار دوم بورس,408
237,25514780181345713,وساخت,سرمايه گذاري ساختمان ايران,Iran Const. Inv,IRO1SAKH0001,SAKH1,SAKH,IRO1SAKH0007,سرمايه‌ گذاري‌ ساختمان‌ايران‌,بازار اول (تابلوي اصلي) بورس,118
238,25631699615003698,كهرام  - لغو پذیرش شده,توليدي گرانيت بهسرام,Behceram Granite,IRO7BEGP0001,BEGP1,BEGP,IRO7BEGP0002,توليدي گرانيت بهسرام,بازار پايه زرد فرابورس,512
239,26014913469567886,وغدير,سرمايه‌گذاري‌غدير(هلدينگ‌,Ghadir Inv.,IRO1GDIR0001,GDIR1,GDIR,IRO1GDIR0000,سرمايه‌گذاري‌غدير(هلدينگ‌,بازار اول (تابلوي اصلي) بورس,544
240,26259366519412975,زشگزا,شير و گوشت زاگرس شهركرد,Zagros Meat & Milk,IRO3ZMMZ0001,ZMMZ1,ZMMZ,IRO3ZMMZ0008,شير و گوشت زاگرس شهركرد,بازار دوم فرابورس,170
241,26543014712914772,ميهن,بيمه ميهن,Mihan Insurance,IRO3MIHZ0001,MIHZ1,MIHZ,IRO3MIHZ0006,بيمه ميهن,بازار دوم فرابورس,188
242,26547785441834730,زشريف,كشت وصنعت شريف آباد,Sharif Abad AGRI,IRO3SAAZ0001,SAAZ1,SAAZ,IRO3SAAZ0005,كشت وصنعت شريف آباد,بازار دوم فرابورس,170
243,26824673819862694,خبهمن,گروه‌بهمن‌,Bahman Group,IRO1BHMN0001,BHMN1,BHMN,IRO1BHMN0009,گروه‌بهمن‌,بازار اول (تابلوي اصلي) بورس,138
244,26997316501080743,سشرق,سيمان‌ شرق‌,Shargh Cement,IRO1SSHR0001,SSHR1,SSHR,IRO1SSHR0000,سيمان‌ شرق‌,بازار اول (تابلوي فرعي) بورس,112
245,27000326841257664,سدشت,صنايع سيمان دشتستان,Dashtestan Ce.,IRO1SDST0001,SDST1,SDST,IRO1SDST0002,صنايع سيمان دشتستان,بازار دوم بورس,112
539,62952165421099192,بالبر,كابل‌ البرز,Alborz Cable,IRO1KALZ0001,KALZ1,KALZ,IRO1KALZ0002,كابل‌ البرز,بازار دوم بورس,432
246,27096851668435724,جم پيلن,پلي پروپيلن جم - جم پيلن,Jam Pilen,IRO1JPPC0001,JPPC1,JPPC,IRO1JPPC0001,پلي پروپيلن جم - جم پيلن,بازار دوم بورس,108
247,27218386411183410,سدور,سيمان‌ دورود,Doroud Cement,IRO1SDOR0001,SDOR1,SDOR,IRO1SDOR0008,سيمان‌ دورود,بازار دوم بورس,112
248,27299841173245405,داراب  - قانون احکام دائمی برنامه های توسعه کشور,پتروشيمي داراب,Darab Petro.,IRO7PDRP0001,PDRP1,PDRP,IRO7PDRP0004,پتروشيمي داراب,بازار پايه زرد فرابورس,108
249,27308217070238237,شكربن,كربن‌ ايران‌,Iran Carbon,IRO1CRBN0001,CRBN1,CRBN,IRO1CRBN0009,كربن‌ ايران‌,بازار دوم بورس,108
250,27361263980884014,وتعاون  - قانون احکام دائمی برنامه های توسعه کشور,بيمه تعاون,Taavon Ins.,IRO7TVNP0001,TVNP1,TVNP,IRO7TVNP0002,بيمه  تعاون,بازار پايه زرد فرابورس,188
480,55897939403232751,لسرما,سرما آفرين‌,Sarma Afarin,IRO1SRMA0001,SRMA1,SRMA,IRO1SRMA0003,سرما آفرين‌,بازار دوم بورس,154
251,27668158733246204,سپرمي  - لغو پذیرش شده/اظهارنظر مردود,پرميت‌,Permit,IRO7PRMP0001,PRMP1,PRMP,IRO7PRMP0003,پرميت‌,بازار پايه قرمز فرابورس,176
252,27814844870305607,كيميا,معدني كيمياي زنجان گستران,Kimia Zanjan Co,IRO3KZGZ0001,KZGZ1,KZGZ,IRO3KZGZ0008,معدني كيمياي زنجان گستران,بازار دوم فرابورس,110
253,27922860956133067,مبين,مبين انرژي خليج فارس,Mobin Petr.,IRO1MOBN0001,MOBN1,MOBN,IRO1MOBN0000,مبين انرژي خليج فارس,بازار دوم بورس,236
254,27952969918967492,ركيش,كارت اعتباري ايران كيش,Etebari Iran Co,IRO1RKSH0001,RKSH1,RKSH,IRO1RKSH0008,كارت اعتباري ايران كيش,بازار دوم بورس,164
255,28033133021443774,خفنر,فنرسازي‌خاور,Khavar Spring,IRO1KFAN0001,KFAN1,KFAN,IRO1KFAN0004,فنرسازي‌خاور,بازار دوم بورس,138
256,28230238564334914,قجام  - لغو پذیرش شده,فرآوردههاي غذايي وقندتربت‌جام‌,Torbate Jaam S.,IRO7GTOP0001,GTOP1,GTOP,IRO7GTOP0000,فرآوردههاي غذايي وقندتربت‌جام‌,بازار پايه زرد فرابورس,142
257,28251956446987982,شمواد  - لغو پذیرش شده,توليد مواداوليه الياف مصنوعي,Man-madeFibres MFR,IRO7MFMP0001,MFMP1,MFMP,IRO7MFMP0000,توليد مواداوليه الياف مصنوعي,بازار پايه زرد فرابورس,108
258,28253678449273505,حخزر,كشتيراني درياي خزر,Khazar Shipping,IRO3KHZZ0001,KHZZ1,KHZZ,IRO3KHZZ0007,كشتيراني درياي خزر,بازار دوم فرابورس,582
259,28320293733348826,وبصادر,بانك صادرات ايران,Saderat Bank,IRO1BSDR0001,BSDR1,BSDR,IRO1BSDR0003,بانك صادرات ايران,بازار اول (تابلوي فرعي) بورس,114
261,28328710198554144,وبوعلي,سرمايه‌گذاري‌بوعلي‌,Buali Inv.,IRO1BALI0001,BALI1,BALI,IRO1BALI0004,سرمايه‌گذاري‌بوعلي‌,بازار اول (تابلوي فرعي) بورس,134
262,28431095903407567,كاسپين,داروسازي كاسپين تامين,Kaspian Daroo,IRO3KSPZ0001,KSPZ1,KSPZ,IRO3KSPZ0006,داروسازي كاسپين تامين,بازار اول فرابورس,166
263,28450080638096732,سيمرغ,سيمرغ,Seamorgh Co.,IRO1SMRG0001,SMRG1,SMRG,IRO1SMRG0007,سيمرغ,بازار دوم بورس,170
264,28672095850798501,غسالم,‌سالمين‌,Salemin Factory,IRO1SLMN0001,SLMN1,SLMN,IRO1SLMN0004,سالمين‌,بازار دوم بورس,130
265,28809886765682162,حفاري,حفاري شمال,S*North Drilling,IRO1HSHM0001,HSHM1,HSHM,IRO1HSHM0008,حفاري شمال,بازار اول (تابلوي اصلي) بورس,596
266,28845264556937486,شپلي  - لغو پذیرش شده,پلي اكريل ايران,S*Polyacryl Iran,IRO7POIP0001,POIP1,POIP,IRO7POIP0002,پلي اكريل ايران,بازار پايه زرد فرابورس,108
267,28854105556435129,ثزاگرس  - قانون احکام دائمی برنامه های توسعه کشور,سرمايه گذاري توسعه عمران زاگرس,Omran Bakhtiari,IRO7CZGP0001,CZGP1,CZGP,IRO7CZGP0006,سرمايه گذاري توسعه عمران زاگرس,بازار پايه زرد فرابورس,118
268,28864540805361867,فخوز,فولاد خوزستان,Khouz. Steel,IRO1FKHZ0001,FKHZ1,FKHZ,IRO1FKHZ0003,فولاد  خوزستان,بازار اول (تابلوي اصلي) بورس,110
269,29122854902865456,كسعدي,كاشي‌ سعدي‌,Saadi Tile,IRO1KSAD0001,KSAD1,KSAD,IRO1KSAD0001,كاشي‌ سعدي‌,بازار دوم بورس,512
270,29247915161590165,دلقما,دارويي‌ لقمان‌,Loghman Pharm.,IRO1DLGM0001,DLGM1,DLGM,IRO1DLGM0000,دارويي‌ لقمان‌,بازار دوم بورس,166
271,29316948750916349,پلوله  - لغو پذیرش شده/ ورشکستگی,گازلوله‌,Gazlouleh,IRO7GAZP0001,GAZP1,GAZP,IRO7GAZP0008,گازلوله‌,بازار پايه قرمز فرابورس,220
272,29527985620948695,خكرمان  - قانون احکام دائمی برنامه های توسعه کشور,گروه اقتصادي كرمان خودرو,S*Kerman Khodro E.,IRO7KKHP0001,KKHP1,KKHP,IRO7KKHP0002,گروه اقتصادي كرمان خودرو,بازار پايه زرد فرابورس,138
273,29747059672582491,سهرمز,سيمان‌هرمزگان‌,Hormozgan Cem.,IRO1SHZG0001,SHZG1,SHZG,IRO1SHZG0004,سيمان‌هرمزگان‌,بازار دوم بورس,112
274,29758477602878557,تيپيكو,سرمايه گذاري دارويي تامين,Tamin Daroo,IRO1DTIP0001,DTIP1,DTIP,IRO1DTIP0007,سرمايه گذاري دارويي تامين,بازار اول (تابلوي فرعي) بورس,166
275,29860265627578401,ما,بيمه  ما,Bime Ma Co.,IRO1BVMA0001,BVMA1,BVMA,IRO1BVMA0006,بيمه  ما,بازار دوم بورس,188
276,29882244560576007,بزاگرس,نيروگاه زاگرس كوثر,Zagros Kosar Power,IRO3ZKPZ0001,ZKPZ1,ZKPZ,IRO3ZKPZ0007,نيروگاه زاگرس كوثر,بازار دوم فرابورس,236
277,29974853866926823,فروي,ذوب روي اصفهان,Isfahan Zinc SML.,IRO3IZSZ0001,IZSZ1,IZSZ,IRO3IZSZ0008,ذوب روي اصفهان,-,110
278,30231789123900526,نمرينو,ايران‌ مرينوس‌,Iranmerinos,IRO1MRIN0001,MRIN1,MRIN,IRO1MRIN0000,ايران‌ مرينوس‌,بازار دوم بورس,480
345,38568786927478796,شيراز,پتروشيمي‌شيراز,Shiraz Petr.,IRO1PSHZ0001,PSHZ1,PSHZ,IRO1PSHZ0003,پتروشيمي‌شيراز,بازار اول (تابلوي اصلي) بورس,108
279,30507152381699953,ثجوان  - قانون احکام دائمی برنامه های توسعه کشور,تامين مسكن جوانان,Tamin Javanan,IRO7SJVP0001,SJVP1,SJVP,IRO7SJVP0009,تامين مسكن جوانان,بازار پايه زرد فرابورس,118
280,30650426998863332,لبوتان,گروه‌صنعتي‌بوتان‌,Butane Group,IRO1BOTA0001,BOTA1,BOTA,IRO1BOTA0008,گروه‌صنعتي‌بوتان‌,بازار اول (تابلوي فرعي) بورس,154
281,30703140537034664,كگهر,سنگ آهن گهرزمين,Gohar Zamin Iron,IRO3GZIZ0001,GZIZ1,GZIZ,IRO3GZIZ0002,سنگ آهن گهرزمين,بازار دوم فرابورس,152
282,30719054967088301,تكمبا,كمباين‌ سازي‌ ايران‌,Iran Combine,IRO1COMB0001,COMB1,COMB,IRO1COMB0003,كمباين‌ سازي‌ ايران‌,بازار دوم بورس,154
283,30765727085936322,فجام,جام‌دارو,Jaam Darou,IRO1JAMD0001,JAMD1,JAMD,IRO1JAMD0000,جام‌دارو,بازار دوم بورس,162
284,30829203706095076,ستران,سيمان‌ تهران‌,Tehran Cement,IRO1STEH0001,STEH1,STEH,IRO1STEH0004,سيمان‌ تهران‌,بازار اول (تابلوي اصلي) بورس,112
285,30852391633490755,ثفارس,عمران‌وتوسعه‌فارس‌,Fars Dev.,IRO1OFRS0001,OFRS1,OFRS,IRO1OFRS0006,عمران‌وتوسعه‌فارس‌,بازار دوم بورس,118
286,30974710508383145,شسينا,صنايع‌شيميايي‌سينا,Sina Chem. Ind.,IRO1SHSI0001,SHSI1,SHSI,IRO1SHSI0001,صنايع‌شيميايي‌سينا,بازار دوم بورس,108
287,31024260997481994,غگرجي,بيسكويت‌ گرجي‌,Gorji Biscuit,IRO1GORJ0001,GORJ1,GORJ,IRO1GORJ0006,بيسكويت‌  گرجي‌,بازار دوم بورس,130
288,31049085025064185,شتهران  - لغو پذیرش شده,داروسازي تهران شيمي,Tehran Chemie Phar,IRO7THSP0001,THSP1,THSP,IRO7THSP0005,داروسازي تهران شيمي,بازار پايه نارنجي فرابورس,166
289,31078457170311964,ولشرق,ليزينگ ايران و شرق,Iran & Shargh Lsg.,IRO3ISLZ0001,ISLZ1,ISLZ,IRO3ISLZ0004,ليزينگ ايران و شرق,بازار دوم فرابورس,310
290,31316784129157162,غصينو  - لغو پذیرش شده,صنعتي مينو,Minoo Industry,IRO7MINP0001,MINP1,MINP,IRO7MINP0006,صنعتي مينو,بازار پايه زرد فرابورس,130
291,31791737198597563,غشان,شيرپاستوريزه‌پگاه‌خراسان‌,Kh. Pegah Dairy,IRO1SPKH0001,SPKH1,SPKH,IRO1SPKH0000,شيرپاستوريزه‌پگاه‌خراسان‌,بازار دوم بورس,130
292,31879190587976736,خوساز,محورسازان‌ايران‌خودرو,Iran Kh. A. M.,IRO1MESI0001,MESI1,MESI,IRO1MESI0000,محورسازان‌ايران‌خودرو,بازار دوم بورس,138
293,32357363984168442,جم,پتروشيمي جم,Jam Petr.,IRO1PJMZ0001,PJMZ1,PJMZ,IRO1PJMZ0007,پتروشيمي جم,بازار دوم بورس,108
294,32525655729432562,سبهان,سيمان‌ بهبهان‌,Behbahan Cement,IRO1SBHN0001,SBHN1,SBHN,IRO1SBHN0003,سيمان‌ بهبهان‌,بازار دوم بورس,112
295,32678431934327184,كلوند,كاشي‌ الوند,Alvand Tile,IRO1ALVN0001,ALVN1,ALVN,IRO1ALVN0003,كاشي‌ الوند,بازار دوم بورس,512
296,32821908911812078,خزر,فنرسازي‌زر,Zar Spring,IRO1FNAR0001,FNAR1,FNAR,IRO1FNAR0007,فنرسازي‌زر,بازار دوم بورس,138
297,32845891587040106,ثنوسا,نوسازي‌وساختمان‌تهران‌,S*Tehran Const.,IRO1NSTH0001,NSTH1,NSTH,IRO1NSTH0003,نوسازي‌وساختمان‌تهران‌,بازار دوم بورس,118
298,33293588228706998,وپارس,بانك‌پارسيان‌,Parsian Bank,IRO1BPAR0001,BPAR1,BPAR,IRO1BPAR0009,بانك‌پارسيان‌,بازار اول (تابلوي فرعي) بورس,114
299,33406621820337161,دجابر,داروسازي‌ جابرابن‌حيان‌,Jaber Hayan P.,IRO1DJBR0001,DJBR1,DJBR,IRO1DJBR0004,داروسازي‌ جابرابن‌حيان‌,بازار اول (تابلوي اصلي) بورس,166
300,33420285433308219,زپارس,ملي كشت و صنعت و دامپروري پارس,Pars Agro.,IRO1ZPRS0001,ZPRS1,ZPRS,IRO1ZPRS0001,ملي كشت و صنعت و دامپروري پارس,بازار دوم بورس,170
301,33541897671561960,واتي,سرمايه‌ گذاري‌ آتيه‌ دماوند,Atye Damavand,IRO1ATDM0001,ATDM1,ATDM,IRO1ATDM0008,سرمايه‌ گذاري‌ آتيه‌ دماوند,بازار اول (تابلوي فرعي) بورس,134
302,33603212156438463,دشيمي,شيمي‌ داروئي‌ داروپخش‌,Daroupakhsh,IRO1DDPK0001,DDPK1,DDPK,IRO1DDPK0001,شيمي‌ داروئي‌ داروپخش‌,بازار دوم بورس,166
303,33611155027418901,غشهداب,كشت و صنعت شهداب ناب خراسان,Shahdab Khorasan,IRO3SHHZ0001,SHHZ1,SHHZ,IRO3SHHZ0001,كشت و صنعت شهداب ناب خراسان,بازار دوم فرابورس,130
304,33629260529503413,بجهرم,توسعه مولد نيروگاهي جهرم,Jahrom Power Plant,IRO3JPPZ0001,JPPZ1,JPPZ,IRO3JPPZ0002,توسعه مولد نيروگاهي جهرم,بازار دوم فرابورس,236
305,33683240001985963,شراز,پالايش نفت شيراز,Palayesh Naft,IRO3PRZZ0001,PRZZ1,PRZZ,IRO3PRZZ0000,پالايش نفت شيراز,بازار دوم فرابورس,240
306,33736447482634583,غپونه  - قانون احکام دائمی برنامه های توسعه کشور,نوش پونه مشهد,N. Pouneh Mashhad,IRO7NPMP0001,NPMP1,NPMP,IRO7NPMP0007,نوش پونه مشهد,بازار پايه زرد فرابورس,130
307,33783140337377394,خچرخش,چرخشگر,Charkheshgar,IRO1CHAR0001,CHAR1,CHAR,IRO1CHAR0008,چرخشگر,بازار اول (تابلوي فرعي) بورس,138
308,33808206014018431,سمازن,سيمان‌مازندران‌,Mazandaran Cem.,IRO1SMAZ0001,SMAZ1,SMAZ,IRO1SMAZ0003,سيمان‌مازندران‌,بازار دوم بورس,112
309,33854964748757477,رنيك,جنرال مكانيك,General Mechanic,IRO3GEMZ0001,GEMZ1,GEMZ,IRO3GEMZ0001,جنرال مكانيك,بازار دوم فرابورس,158
310,33931218652865616,ونفت,سرمايه‌گذاري صنعت‌نفت‌‌,Oil Ind. Inv.,IRO1NAFT0001,NAFT1,NAFT,IRO1NAFT0005,سرمايه‌گذاري‌ صنعت‌ نفت‌,بازار اول (تابلوي اصلي) بورس,240
311,34540569618314880,قاسم,قاسم ايران,Ghassem Co.,IRO3GASZ0001,GASZ1,GASZ,IRO3GASZ0009,قاسم ايران,بازار دوم فرابورس,688
312,34557241988629814,بركت,گروه دارويي بركت,G.Barekat Pharm,IRO1BRKT0001,BRKT1,BRKT,IRO1BRKT0003,گروه دارويي بركت,بازار دوم بورس,166
313,34621618468546063,ولتجار  - قانون احکام دائمی برنامه های توسعه کشور,واسپاري تجارت وسرمايه ايرانيان,Iranian Inv Co,IRO7GSIP0001,GSIP1,GSIP,IRO7GSIP0009,واسپاري تجارت وسرمايه ايرانيان,بازار پايه زرد فرابورس,310
314,34641719089573667,دتماد,توليدمواداوليه‌داروپخش‌,Daroupakhash I.,IRO1TMVD0001,TMVD1,TMVD,IRO1TMVD0003,توليدمواداوليه‌داروپخش‌,بازار اول (تابلوي فرعي) بورس,166
315,34673681828119297,فاما,صنعتي‌ آما,Ama,IRO1SAMA0001,SAMA1,SAMA,IRO1SAMA0002,صنعتي‌ آما,بازار اول (تابلوي فرعي) بورس,162
316,34721884030854211,سفاسي  - لغو پذیرش شده,شركت فارسيت اهواز,Ahvaz Farsit,IRO7SFSP0001,SFSP1,SFSP,IRO7SFSP0008,شركت فارسيت اهواز,بازار پايه زرد فرابورس,176
317,34890845654517313,ساربيل,سيمان‌ آرتا اردبيل,Ardebil Cement,IRO1SADB0001,SADB1,SADB,IRO1SADB0002,سيمان آرتا اردبيل,بازار دوم بورس,112
318,35158826900216508,غاذر,كشت‌وصنعت‌پياذر,Piazar Agro.,IRO1PIAZ0001,PIAZ1,PIAZ,IRO1PIAZ0002,كشت‌وصنعت‌پياذر,بازار دوم بورس,130
320,35366681030756042,شبندر,پالايش نفت بندرعباس,B.A Oil Refinie,IRO1PNBA0001,PNBA1,PNBA,IRO1PNBA0003,پالايش نفت بندرعباس,بازار دوم بورس,240
321,35369183060321179,ومشان  - قانون احکام دائمی برنامه های توسعه کشور,س. فني و مهندسي مشانير,Moshanir Investmen,IRO7IFMP0001,IFMP1,IFMP,IRO7IFMP0006,س. فني و مهندسي مشانير,بازار پايه زرد فرابورس,310
322,35424116338766901,حفارس,حمل و نقل بين المللي خليج فارس,Khalij Fars Trans,IRO1HFRS0001,HFRS1,HFRS,IRO1HFRS0005,حمل و نقل بين المللي خليج فارس,بازار دوم بورس,120
323,35425587644337450,فملي,ملي‌ صنايع‌ مس‌ ايران‌‌,S*I. N. C. Ind.,IRO1MSMI0001,MSMI1,MSMI,IRO1MSMI0000,ملي‌ صنايع‌ مس‌ ايران‌,بازار اول (تابلوي اصلي) بورس,110
324,35445515321658835,فماك,ماداكتو استيل كرد,Madacto Steel Cord,IRO5MSCS0001,MSCS1,MSCS,IRO5MSCS0006,ماداكتو استيل كرد,شرکتهاي کوچک و متوسط فرابورس,110
325,35669480110084448,سپاها,سيمان‌سپاهان‌,Sepahan Cement,IRO1SSEP0001,SSEP1,SSEP,IRO1SSEP0005,سيمان‌سپاهان‌,بازار اول (تابلوي اصلي) بورس,112
326,35700344742885862,كگل,معدني و صنعتي گل گهر,Gol-E-Gohar.,IRO1GOLG0001,GOLG1,GOLG,IRO1GOLG0005,معدني و صنعتي گل گهر,بازار اول (تابلوي اصلي) بورس,152
327,35796086458096255,شيران,س. صنايع‌شيميايي‌ايران,S*Iran Chem. Ind.,IRO1SSIN0001,SSIN1,SSIN,IRO1SSIN0003,س. صنايع‌شيميايي‌ايران,بازار اول (تابلوي فرعي) بورس,108
328,35948133957468680,سرچشمه,سرمايه گذاري مس سرچشمه,S*MesSarcheshme,IRO3SARZ0001,SARZ1,SARZ,IRO3SARZ0006,سرمايه گذاري مس سرچشمه,بازار دوم فرابورس,134
329,35964395659427029,قشكر,شكرشاهرود,Shahroud Sugar,IRO1SHKR0001,SHKR1,SHKR,IRO1SHKR0008,شكرشاهرود,بازار دوم بورس,142
330,36671655475498480,قشرين  - لغو پذیرش شده,صنعتي و كشاورزي شيرين خراسان,Shirin Sugar,IRO7SSUP0001,SSUP1,SSUP,IRO7SSUP0009,قند شيرين خراسان,بازار پايه زرد فرابورس,142
331,36773155987365094,اعتلا,شركت سرمايه گذاري اعتلاء البرز,Alborz Invest.,IRO3ETLZ0001,ETLZ1,ETLZ,IRO3ETLZ0007,شركت سرمايه گذاري اعتلاء البرز,بازار دوم فرابورس,134
332,36899214178084525,شفا,سرمايه گذاري شفادارو,ShafaDarou Inv.,IRO1SHFA0001,SHFA1,SHFA,IRO1SHFA0004,سرمايه گذاري شفادارو,بازار دوم بورس,166
333,37114514127305200,بنو  - قانون احکام دائمی برنامه های توسعه کشور,بيمه تجارت نو,Tejarat-No INS.,IRO7TNIP0001,TNIP1,TNIP,IRO7TNIP0009,بيمه تجارت نو,بازار پايه زرد فرابورس,188
334,37204371816016200,وصندوق,سرمايه گذاري صندوق بازنشستگي,Pension Fund,IRO1SAND0001,SAND1,SAND,IRO1SAND0008,سرمايه‌گذاري‌صندوق‌بازنشستگي‌,بازار اول (تابلوي اصلي) بورس,544
335,37272387813342140,انرژي2  - قانون احکام دائمی برنامه های توسعه کشور,فعالان بورس انرژي,Actives Eng.,IRO7BE2P0001,BE2P1,BE2P,IRO7BE2P0003,فعالان بورس انرژي,بازار پايه زرد فرابورس,408
336,37281199178613855,سيدكو,سرمايه گذاري توسعه صنايع سيمان,Cement INV. Co.,IRO1CIDC0001,CIDC1,CIDC,IRO1CIDC0001,سرمايه گذاري توسعه صنايع سيمان,بازار دوم بورس,112
337,37389789764168256,توريل,توکاريل,Toucaril Co.,IRO3TORZ0001,TORZ1,TORZ,IRO3TORZ0009,توکاريل,بازار دوم فرابورس,120
338,37614886280396031,وساپا,سرمايه‌گذاري‌ سايپا,S*Saipa Inv.,IRO1SSAP0001,SSAP1,SSAP,IRO1SSAP0009,سرمايه‌گذاري‌ سايپا,بازار دوم بورس,134
339,37631109616997982,قشهد,شهد,Khoy Sugar Co.,IRO1GHND0001,GHND1,GHND,IRO1GHND0005,شهد,بازار دوم بورس,142
340,38084304113529336,خديزل,بهمن ديزل,S*Bahman Dizel Co,IRO3DZLZ0001,DZLZ1,DZLZ,IRO3DZLZ0000,بهمن  ديزل,بازار دوم فرابورس,138
341,38179358042686391,سامان  - قانون احکام دائمی برنامه های توسعه کشور,بانك سامان,S*Saman Bank,IRO7BSAP0001,BSAP1,BSAP,IRO7BSAP0002,بانك سامان,بازار پايه زرد فرابورس,114
342,38437201078089290,كرماشا,صنايع پتروشيمي كرمانشاه,Kermanshah Petr,IRO1PKER0001,PKER1,PKER,IRO1PKER0004,صنايع پتروشيمي كرمانشاه,بازار اول (تابلوي اصلي) بورس,108
343,38547060135156069,فاذر,صنايع‌ آذرآب‌,S*Azarab Ind.,IRO1AZAB0001,AZAB1,AZAB,IRO1AZAB0006,صنايع‌ آذرآب‌,بازار دوم بورس,162
344,38555056423456635,شتوكا,توكا رنگ فولاد سپاهان,Tuka Paint Co.,IRO3TPSZ0001,TPSZ1,TPSZ,IRO3TPSZ0007,توكا رنگ فولاد سپاهان,بازار دوم فرابورس,108
346,38738476064699383,آرمان  - قانون احکام دائمی برنامه های توسعه کشور,بيمه آرمان,Arman Insurance,IRO7ARMP0001,ARMP1,ARMP,IRO7ARMP0000,بيمه آرمان,بازار پايه نارنجي فرابورس,188
347,39116664428676213,شلعاب,لعابيران‌,Loabiran,IRO1LEAB0001,LEAB1,LEAB,IRO1LEAB0008,لعابيران‌,بازار دوم بورس,108
348,39171819040364290,انرژي3  -  قانون احکام دائمی برنامه های توسعه کشور,ساير اشخاص بورس انرژي,Other People en,IRO7BE3P0001,BE3P1,BE3P,IRO7BE3P0002,ساير اشخاص بورس انرژي,بازار پايه زرد فرابورس,408
349,39436183727126211,خمحركه,نيرو محركه‌,Nirou Moharreke,IRO1NMOH0001,NMOH1,NMOH,IRO1NMOH0004,نيرو محركه‌,بازار اول (تابلوي فرعي) بورس,138
350,39481233087768672,نيرو  - قانون احکام دائمی برنامه های توسعه کشور,نيرو سرمايه,Niro Sarmayeh.,IRO7NIRP0001,NIRP1,NIRP,IRO7NIRP0001,نيرو سرمايه,بازار پايه زرد فرابورس,432
351,39751275523025334,اتكاي,بيمه اتكايي ايرانيان,S*Iranian Etekai,IRO3ETKZ0001,ETKZ1,ETKZ,IRO3ETKZ0008,بيمه اتكايي ايرانيان,بازار اول فرابورس,188
352,39807886630843041,بمپنا,توليد برق عسلويه مپنا,Bargh Mapna Co.,IRO3BMAZ0001,BMAZ1,BMAZ,IRO3BMAZ0000,توليد برق عسلويه  مپنا,بازار دوم فرابورس,236
353,40025799067544201,شرنگي  - لغو پذیرش شده,شيميايي رنگين,Rangin,IRO7SHEP0001,SHEP1,SHEP,IRO7SHEP0002,شيميايي رنگين,بازار پايه زرد فرابورس,108
354,40043919653526083,وثخوز  - قانون احکام دائمی برنامه های توسعه کشور,سرمايه گذاري و توسعه خوزستان,Khozestan inves,IRO7CKHP0001,CKHP1,CKHP,IRO7CKHP0002,سرمايه گذاري و توسعه خوزستان,بازار پايه زرد فرابورس,118
355,40262275031537922,دروز,داروسازي‌ روزدارو,Rouz Darou P.,IRO1ROZD0001,ROZD1,ROZD,IRO1ROZD0009,داروسازي‌ روزدارو,بازار دوم بورس,166
356,40411537531154482,قصفها,قنداصفهان‌,Isfahan Sugar,IRO1GESF0001,GESF1,GESF,IRO1GESF0001,قنداصفهان‌,بازار دوم بورس,142
357,40505767672724777,رانفور,خدمات‌انفورماتيك‌,Inf. Services,IRO1INFO0001,INFO1,INFO,IRO1INFO0002,خدمات‌انفورماتيك‌,بازار اول (تابلوي اصلي) بورس,164
358,40611478183231802,شدوص,دوده‌ صنعتي‌ پارس‌,Doode Sanati,IRO1DODE0001,DODE1,DODE,IRO1DODE0000,دوده‌ صنعتي‌ پارس‌,بازار دوم بورس,108
359,40650252484299134,ثاژن  - لغو پذیرش شده,سخت آژند,Sakht Ajand,IRO7SJAP0001,SJAP1,SJAP,IRO7SJAP0004,سخت آژند,بازار پايه نارنجي فرابورس,118
360,40808043719554948,فولاژ,فولاد آلياژي ايران,Iran Fold,IRO1FAIR0001,FAIR1,FAIR,IRO1FAIR0004,فولاد آلياژي ايران,بازار اول (تابلوي فرعي) بورس,110
361,41048299027409941,رتاپ,تجارت الكترونيك پارسيان,Parsian Ecommerc,IRO1EPRS0001,EPRS1,EPRS,IRO1EPRS0006,تجارت الكترونيك  پارسيان,بازار اول (تابلوي فرعي) بورس,164
362,41227201752535311,سفار,سيمان‌فارس‌,Fars Cement,IRO1SFRS0001,SFRS1,SFRS,IRO1SFRS0002,سيمان‌فارس‌,بازار دوم بورس,112
363,41284516796232939,سهگمت,سيمان‌هگمتان‌,Hegmatan Cement,IRO1SHGN0001,SHGN1,SHGN,IRO1SHGN0008,سيمان‌هگمتان‌,بازار اول (تابلوي فرعي) بورس,112
364,41302553376174581,فجر,فولاد اميركبيركاشان,Amirkabir Steel,IRO1FAJR0001,FAJR1,FAJR,IRO1FAJR0003,فولاد اميركبيركاشان,بازار دوم بورس,110
365,41379697187196382,وشهر  - قانون احکام دائمی برنامه های توسعه کشور,بانك شهر,S*City Bank,IRO7BSHP0001,BSHP1,BSHP,IRO7BSHP0005,بانك شهر,بازار پايه نارنجي فرابورس,114
366,41625340598198551,بساما,بيمه سامان,Bime Saman Co.,IRO3BSMZ0001,BSMZ1,BSMZ,IRO3BSMZ0000,بيمه سامان,بازار اول فرابورس,188
367,41713045190742691,وسديد  - لغو پذیرش شده,گروه‌صنعتي‌سديد,Sadid Group,IRO7SDIP0001,SDIP1,SDIP,IRO7SDIP0002,گروه ‌صنعتي‌سديد,بازار پايه زرد فرابورس,110
368,41781090739318251,تليسه,دامداري تليسه نمونه,Talise Company,IRO3TLIZ0001,TLIZ1,TLIZ,IRO3TLIZ0003,دامداري تليسه نمونه,بازار دوم فرابورس,170
369,41796741644273824,وملي,گروه‌ صنعتي‌ ملي‌ (هلدينگ‌,Melli Ind. Grp.,IRO1GMEL0001,GMEL1,GMEL,IRO1GMEL0009,گروه‌ صنعتي‌ ملي‌ (هلدينگ‌,بازار دوم بورس,804
370,41935584690956944,پتاير,ايران‌ تاير,Iran Tire,IRO1TAIR0001,TAIR1,TAIR,IRO1TAIR0008,ايران‌ تاير,بازار دوم بورس,220
371,41974758296041288,سخوز,سيمان خوزستان,Khoozestan CE.,IRO1KHOC0001,KHOC1,KHOC,IRO1KHOC0009,سيمان خوزستان,بازار اول (تابلوي فرعي) بورس,112
372,42049553761321495,كورز  - لغو پذیرش شده,ورزيران‌,Varziran,IRO7VARP0001,VARP1,VARP,IRO7VARP0009,ورزيران‌,بازار پايه زرد فرابورس,176
373,42075223783409640,خاذين,سايپاآذين‌,Saipa Azin,IRO1AZIN0001,AZIN1,AZIN,IRO1AZIN0004,سايپاآذين‌,بازار دوم بورس,138
374,42387718866026650,غبشهر,صنعتي‌ بهشهر,Behshahr Ind.,IRO1SBEH0001,SBEH1,SBEH,IRO1SBEH0004,صنعتي‌ بهشهر,بازار اول (تابلوي اصلي) بورس,130
375,42690477960659940,كشرق,صنعتي و معدني شمال شرق شاهرود,Shahrood N.E.,IRO3KSGZ0001,KSGZ1,KSGZ,IRO3KSGZ0007,صنعتي و معدني شمال شرق شاهرود,بازار دوم فرابورس,250
376,42696242981550091,كصدف  - قانون احکام دائمی برنامه های توسعه کشور,كاشي صدف سرام استقلال آباده,Kashi Sadaf Co.,IRO7KSDP0001,KSDP1,KSDP,IRO7KSDP0008,كاشي صدف سرام استقلال آباده,بازار پايه نارنجي فرابورس,512
377,43023243844297350,چنوپا  - لغو پذیرش شده,نيوپان‌ 22 بهمن‌,Bahman Neopan,IRO7NEOP0001,NEOP1,NEOP,IRO7NEOP0008,نيوپان‌ 22 بهمن‌,بازار پايه زرد فرابورس,820
378,43062880954780884,تپمپي,پمپ‌ سازي‌ ايران‌,Pumpiran,IRO1PIRN0001,PIRN1,PIRN,IRO1PIRN0007,پمپ‌ سازي‌ ايران‌,بازار دوم بورس,154
380,43291783149314349,وسرمد  - قانون احکام دائمی برنامه های توسعه کشور,بيمه سرمد,Sarmad Insurance,IRO7SRMP0001,SRMP1,SRMP,IRO7SRMP0000,بيمه  سرمد,بازار پايه زرد فرابورس,188
381,43342306308122676,قمرو,قند مرودشت‌,Marvdasht Sugar,IRO1GMRO0001,GMRO1,GMRO,IRO1GMRO0001,قند مرودشت‌,بازار دوم بورس,142
382,43362635835198978,هاي وب,داده گسترعصرنوين-هاي وب,S*HiWeb,IRO1HWEB0001,HWEB1,HWEB,IRO1HWEB0008,داده گسترعصرنوين-هاي وب,بازار دوم بورس,830
383,43374709930371268,دحاوي  - قانون احکام دائمی برنامه های توسعه کشور,الحاوي,Alhavi Co,IRO7DHVP0001,DHVP1,DHVP,IRO7DHVP0008,الحاوي,بازار پايه زرد فرابورس,166
384,43545527030854340,كوير,توليدي فولاد سپيد فراب كوير,Sepid Farab Kavir,IRO1KVIR0001,KVIR1,KVIR,IRO1KVIR0002,توليدي فولاد سپيد فراب كوير,بازار دوم بورس,110
385,43552974795606067,خراسان,پتروشيمي خراسان,Khorasan Petro.,IRO1KRSN0001,KRSN1,KRSN,IRO1KRSN0000,پتروشيمي خراسان,بازار دوم بورس,108
386,43622578471330344,دسبحا,گروه دارويي سبحان,Sobhan Pharm.,IRO1DSOB0001,DSOB1,DSOB,IRO1DSOB0006,گروه دارويي سبحان,بازار اول (تابلوي اصلي) بورس,166
387,43716452378323683,فزرين,زرين معدن آسيا,Zarin Madan Co.,IRO3KZIZ0001,KZIZ1,KZIZ,IRO3KZIZ0006,زرين معدن آسيا,بازار دوم فرابورس,110
388,43781018754867729,شفارس,صنايع‌ شيميايي‌ فارس‌,Fars Chem. Ind.,IRO1SHFS0001,SHFS1,SHFS,IRO1SHFS0004,صنايع‌ شيميايي‌ فارس‌,بازار دوم بورس,108
389,43913530989262989,سمايه  - لغو پذیرش شده,بانك سرمايه,Investment Bank,IRO7IBKZ0001,IBKZ1,IBKZ,IRO7IBKZ0000,بانك سرمايه,بازار پايه زرد فرابورس,114
390,43951910415124966,وگستر,گسترش سرمايه گذاري ايرانيان,Iranian Investment,IRO3IRNZ0001,IRNZ1,IRNZ,IRO3IRNZ0003,گسترش سرمايه گذاري ايرانيان,بازار دوم فرابورس,134
391,43966385447049549,ودي,بيمه دي,Day Bime,IRO3BMDZ0001,BMDZ1,BMDZ,IRO3BMDZ0007,بيمه  دي,بازار دوم فرابورس,188
392,44013656953678055,شرانل,نفت ايرانول,Iranol,IRO3NOLZ0001,NOLZ1,NOLZ,IRO3NOLZ0001,نفت ايرانول,بازار دوم فرابورس,240
393,44052047028305231,پشاهن  - لغو پذیرش شده,توليدي پلاستيك‌ شاهين,Shahin Plastic,IRO7SHIP0001,SHIP1,SHIP,IRO7SHIP0008,توليدي پلاستيك‌ شاهين,بازار پايه زرد فرابورس,220
395,44296315953738727,فاهواز  - لغو پذیرش شده,نورد و لوله اهواز,Ahwaz Rolling Co,IRO7FAHP0001,FAHP1,FAHP,IRO7FAHP0001,نورد و لوله اهواز,بازار پايه نارنجي فرابورس,110
396,44549439964296944,كالا,بورس كالاي ايران,Commodity Exch.,IRO1KALA0001,KALA1,KALA,IRO1KALA0001,بورس كالاي ايران,بازار اول (تابلوي فرعي) بورس,408
397,44625249840480397,حآسا,آسيا سير ارس,Asia Seir Aras,IRO3ASAZ0001,ASAZ1,ASAZ,IRO3ASAZ0005,آسيا سير ارس,بازار دوم فرابورس,120
398,44665761767777759,گكيش  - قانون احکام دائمی برنامه های توسعه کشور,توريستي ورفاهي آبادگران كيش,Abadgaran Kish,IRO7TRKP0001,TRKP1,TRKP,IRO7TRKP0001,توريستي ورفاهي آبادگران كيش,بازار پايه زرد فرابورس,862
399,44802346787824971,ساروج  - قانون احکام دائمی برنامه های توسعه کشور,بين المللي ساروج بوشهر,Sarooj Boushehr,IRO7SRJP0001,SRJP1,SRJP,IRO7SRJP0005,بين المللي ساروج بوشهر,بازار پايه زرد فرابورس,112
401,44850033148208596,غچين,كشت‌ و صنعت‌ چين‌ چين,Chin Chin,IRO1CHCH0001,CHCH1,CHCH,IRO1CHCH0008,كشت‌ و صنعت‌ چين‌ چين,بازار دوم بورس,130
402,44891482026867833,خساپا,سايپا,S*Saipa,IRO1SIPA0001,SIPA1,SIPA,IRO1SIPA0001,سايپا,بازار دوم بورس,138
403,44967158778304588,قثابت,قند ثابت‌ خراسان‌,S*Sabet Khorasan,IRO1GSBE0001,GSBE1,GSBE,IRO1GSBE0005,قند ثابت‌ خراسان‌,بازار دوم بورس,142
404,44986797317463049,وثنو  - قانون احکام دائمی برنامه های توسعه کشور,سرمايه گذاري ساختماني نوين,Novin cons. Inv,IRO7SNOP0001,SNOP1,SNOP,IRO7SNOP0002,سرمايه گذاري ساختماني نوين,بازار پايه زرد فرابورس,310
405,45050389997905274,وسينا,بانك سينا,Sina Fin. Ins.,IRO1VSIN0001,VSIN1,VSIN,IRO1VSIN0008,بانك سينا,بازار دوم بورس,114
406,45062188442385800,تفيرو  - لغو پذیرش شده,مهندسي فيروزا,Firooza Co.,IRO7FROP0001,FROP1,FROP,IRO7FROP0003,مهندسي فيروزا,بازار پايه نارنجي فرابورس,154
407,45066064863062755,ثنظام  - قانون احکام دائمی برنامه های توسعه کشور,س. ساختماني نظام مهندسي ايران,Eng. Council,IRO7NZMP0001,NZMP1,NZMP,IRO7NZMP0005,س. ساختماني نظام مهندسي ايران,بازار پايه زرد فرابورس,118
408,45174198424472334,ولساپا,ليزينگ رايان‌ سايپا,S*Rayan Saipa,IRO1RSAP0001,RSAP1,RSAP,IRO1RSAP0000,ليزينگ رايان‌ سايپا,بازار اول (تابلوي اصلي) بورس,144
409,45452485689363029,بخاور  - قانون احکام دائمی برنامه های توسعه کشور,بيمه زندگي خاورميانه,MiddleEast LifeINS,IRO7MLIP0001,MLIP1,MLIP,IRO7MLIP0008,بيمه زندگي خاورميانه,بازار پايه زرد فرابورس,188
410,45518744711972166,غپآذر,شير پگاه آذربايجان شرقي,E. Azar. Pegah,IRO3GHPZ0001,GHPZ1,GHPZ,IRO3GHPZ0005,شير پگاه آذربايجان شرقي,بازار دوم فرابورس,130
411,45608932669358493,كايتا  - لغو پذیرش شده/ عدم اظهارنظر,ايتالران‌,Italran,IRO7ITLP0001,ITLP1,ITLP,IRO7ITLP0001,ايتالران‌,بازار پايه نارنجي فرابورس,176
412,45641540066710190,لكما  - لغو پذیرش شده,كارخانجات‌مخابراتي‌ايران‌,Iran Tele Fact.,IRO7KMOP0001,KMOP1,KMOP,IRO7KMOP0001,كارخانجات‌مخابراتي‌ايران‌,بازار پايه زرد فرابورس,116
413,45895339414786358,خرينگ,رينگ‌سازي‌مشهد,Mashad Wheel,IRO1RINM0001,RINM1,RINM,IRO1RINM0000,رينگ‌سازي‌مشهد,بازار دوم بورس,138
414,46178280540110577,بفجر,فجر انرژي خليج فارس,Fajr E.Persia Gulf,IRO1BFJR0001,BFJR1,BFJR,IRO1BFJR0002,فجر انرژي خليج فارس,بازار دوم بورس,236
415,46348559193224090,فولاد,فولاد مباركه اصفهان,S*Mobarakeh Steel,IRO1FOLD0001,FOLD1,FOLD,IRO1FOLD0009,فولاد مباركه اصفهان,بازار اول (تابلوي اصلي) بورس,110
416,46741025610365786,سمگا,گروه سرمايه گذاري ميراث فرهنگي,Cultur.Herit. Inv.,IRO3IMFZ0001,IMFZ1,IMFZ,IRO3IMFZ0008,گروه سرمايه گذاري ميراث فرهنگي,بازار اول فرابورس,862
417,46752599569017089,بترانس,ايران‌ ترانسفو,S*Iran Transfo,IRO1TRNS0001,TRNS1,TRNS,IRO1TRNS0001,ايران‌ ترانسفو,بازار اول (تابلوي اصلي) بورس,432
418,46772701938567445,اتكام,شركت بيمه اتكايي امين,Amin Company,IRO3TKMZ0001,TKMZ1,TKMZ,IRO3TKMZ0008,شركت بيمه اتكايي امين,بازار دوم فرابورس,188
419,46830341954511303,وآيند  - قانون احکام دائمی برنامه های توسعه کشور,بانك  آينده,S*Ayandeh Bank,IRO7AYNP0001,AYNP1,AYNP,IRO7AYNP0000,بانك  آينده,بازار پايه نارنجي فرابورس,114
420,46982154647719707,وصنا,‌گروه‌صنايع‌بهشهرايران‌,Behshahr Group,IRO1GBEH0001,GBEH1,GBEH,IRO1GBEH0008,گروه‌صنايع‌بهشهرايران‌,بازار اول (تابلوي فرعي) بورس,134
400,44818950263583523,دي,بانك دي,Day Bank,IRO3BDYZ0001,BDYZ1,BDYZ,IRO3BDYZ0003,بانك دي,بازار دوم فرابورس,114
421,47232550823972469,وتوكا,سرمايه‌گذاري‌توكافولاد(هلدينگ‌,Tukafoolad Inv.,IRO1TOKA0001,TOKA1,TOKA,IRO1TOKA0007,سرمايه‌گذاري‌توكافولاد(هلدينگ,بازار اول (تابلوي اصلي) بورس,110
422,47302318535715632,ونوين,بانك‌اقتصادنوين‌,S*EN Bank,IRO1NOVN0001,NOVN1,NOVN,IRO1NOVN0005,بانك‌اقتصادنوين‌,بازار اول (تابلوي فرعي) بورس,114
423,47333458678352378,وخاور,بانك خاورميانه,Bank of M.E.,IRO1BKHZ0001,BKHZ1,BKHZ,IRO1BKHZ0007,بانك خاورميانه,بازار دوم بورس,114
424,47348197320716810,دسانكو,داروسازي سبحان انكولوژي,Ankolojy Sobhan,IRO3DSNZ0001,DSNZ1,DSNZ,IRO3DSNZ0007,داروسازي سبحان انكولوژي,بازار دوم فرابورس,166
425,47377315952751604,بسويچ,پارس‌سويچ‌,Pars Switch,IRO1SWIC0001,SWIC1,SWIC,IRO1SWIC0000,پارس‌سويچ‌,بازار دوم بورس,432
426,47702059190622416,ثتوسا  - قانون احکام دائمی برنامه های توسعه کشور,س.توسعه و عمران استان اردبيل,Ardebil Omran T,IRO7CTSP0001,CTSP1,CTSP,IRO7CTSP0000,س.توسعه و عمران استان اردبيل,بازار پايه زرد فرابورس,118
427,47749661205825616,سيستم,همكاران سيستم,Hamkaran System Co,IRO1SYSM0001,SYSM1,SYSM,IRO1SYSM0004,همكاران سيستم,بازار اول (تابلوي فرعي) بورس,164
428,47841327496247362,واعتبار,سرمايه گذاري اعتبار ايران,Iran Motorcycle,IRO1IDOC0001,IDOC1,IDOC,IRO1IDOC0007,سرمايه گذاري اعتبار ايران,بازار دوم بورس,134
429,47996917271187218,وكار,بانك‌ كارآفرين‌,Karafarin Bank,IRO1KRAF0001,KRAF1,KRAF,IRO1KRAF0000,بانك‌ كارآفرين‌,بازار اول (تابلوي فرعي) بورس,114
430,48010225447410247,وبانك,سرمايه گذاري گروه توسعه ملي,Bank Melli Inv.,IRO1BANK0001,BANK1,BANK,IRO1BANK0008,سرمايه گذاري گروه توسعه ملي,بازار اول (تابلوي اصلي) بورس,544
431,48287670503317419,ولبهمن,شركت بهمن ليزينگ,Bahman Liz.,IRO3BHLZ0001,BHLZ1,BHLZ,IRO3BHLZ0004,شركت بهمن ليزينگ,بازار اول فرابورس,144
432,48511238766369097,دانا,بيمه دانا,Dana Insurance,IRO1BDAN0001,BDAN1,BDAN,IRO1BDAN0007,بيمه دانا,بازار دوم بورس,188
433,48623320733330408,فلوله,لوله‌وماشين‌سازي‌ايران‌,Iran M. & P. M.,IRO1LMIR0001,LMIR1,LMIR,IRO1LMIR0002,لوله‌وماشين‌سازي‌ايران‌,بازار دوم بورس,110
434,48753732042176709,شبريز,پالايش نفت تبريز,Tabriz.Oil.Refine,IRO1PNTB0001,PNTB1,PNTB,IRO1PNTB0002,پالايش نفت تبريز,بازار اول (تابلوي اصلي) بورس,240
435,48990026850202503,خگستر,گسترش‌سرمايه‌گذاري‌ايران‌خودرو,Iran Kh. Inv.,IRO1GOST0001,GOST1,GOST,IRO1GOST0003,گسترش‌سرمايه‌گذاري‌ايران‌خودرو,بازار اول (تابلوي اصلي) بورس,138
436,49054891736433700,دعبيد,لابراتوارداروسازي‌  دكترعبيدي‌,Dr. Abidi Lab.,IRO1ABDI0001,ABDI1,ABDI,IRO1ABDI0004,لابراتوارداروسازي‌  دكترعبيدي‌,بازار دوم بورس,166
437,49129081625829210,نشار  - قانون احکام دائمی برنامه های توسعه کشور,كارخانجات پشمبافي افشار يزد,Afshar Co.,IRO7KPAP0001,KPAP1,KPAP,IRO7KPAP0004,كارخانجات پشمبافي افشار يزد,بازار پايه زرد فرابورس,480
438,49188729526980541,شسپا,نفت سپاهان,Spahan Naft,IRO1SEPP0001,SEPP1,SEPP,IRO1SEPP0008,نفت سپاهان,بازار دوم بورس,240
439,49244604018250364,شجم  - قانون احکام دائمی برنامه های توسعه کشور,صنايع پتروشيمي تخت جمشيد,Takhte Jamshid,IRO7TJMP0001,TJMP1,TJMP,IRO7TJMP0009,صنايع پتروشيمي تخت جمشيد,بازار پايه زرد فرابورس,108
440,49353447565507376,كاذر,فرآورده‌هاي‌نسوزآذر,Azar Refract.,IRO1NSAZ0001,NSAZ1,NSAZ,IRO1NSAZ0002,فرآورده‌هاي‌نسوزآذر,بازار دوم بورس,176
441,49399017998386087,فبيرا  - لغو پذیرش شده,بسته‌ بندي‌ ايران‌,Iran Packing,IRO7BIRP0001,BIRP1,BIRP,IRO7BIRP0005,بسته‌ بندي‌ ايران‌,بازار پايه زرد فرابورس,162
442,49502666250908008,افق,فروشگاههاي زنجيره اي افق كوروش,Ofogh Koorosh,IRO1OFOG0001,OFOG1,OFOG,IRO1OFOG0003,فروشگاههاي زنجيره اي افق كوروش,بازار دوم بورس,688
443,49627523909849331,كفرآور  - قانون احکام دائمی برنامه های توسعه کشور,فرآورده هاي سيمان شرق,Siman Shargh PR,IRO7KFRP0001,KFRP1,KFRP,IRO7KFRP0007,فرآورده هاي سيمان شرق,بازار پايه زرد فرابورس,176
444,49674915481184052,جهرم  - قانون احکام دائمی برنامه های توسعه کشور,پتروشيمي جهرم,Jahrom Petro.,IRO7PJHP0001,PJHP1,PJHP,IRO7PJHP0000,پتروشيمي جهرم,بازار پايه زرد فرابورس,108
445,49869693814643443,اكالا,كارگزاران بورس كالاي ايران,Good Exch.Brk.,IRO1BKLA0001,BKLA1,BKLA,IRO1BKLA0000,كارگزاران بورس كالاي ايران,بازار اول (تابلوي فرعي) بورس,408
446,50100062518826135,دامين,داروسازي‌ امين‌,Amin Pharm.,IRO1AMIN0001,AMIN1,AMIN,IRO1AMIN0009,داروسازي‌ امين‌,بازار اول (تابلوي فرعي) بورس,166
447,50117925085549635,خليبل  - قانون احکام دائمی برنامه های توسعه کشور,ماليبل سايپا,Malible Saipa,IRO7LIBP0001,LIBP1,LIBP,IRO7LIBP0001,ماليبل سايپا,بازار پايه زرد فرابورس,138
448,50185721305191887,ختور,رادياتور ايران‌,Iran Radiator,IRO1RADI0001,RADI1,RADI,IRO1RADI0006,رادياتور ايران‌,بازار دوم بورس,138
449,50341528161302545,كمنگنز,معادن‌منگنزايران‌,Iran Mn. Mines,IRO1MNGZ0001,MNGZ1,MNGZ,IRO1MNGZ0002,معادن‌منگنزايران‌,بازار دوم بورس,152
450,50368344235826302,لازما  - لغو پذیرش شده,كارخانه هاي صنعتي آزمايش,Azmayesh,IRO7AZMP0001,AZMP1,AZMP,IRO7AZMP0000,كارخانه هاي صنعتي آزمايش,بازار پايه نارنجي فرابورس,154
451,50580753680043015,معيار   - قانون احکام دائمی برنامه های توسعه کشور,سرمايه گذاري معيار صنعت پارس,Meyar Sanat,IRO7PSMP0001,PSMP1,PSMP,IRO7PSMP0002,سرمايه گذاري معيار صنعت پارس,بازار پايه نارنجي فرابورس,134
452,50633804639547462,كمرجان,بازرگاني و توليدي مرجان كار,Marjan Kar,IRO3MRJZ0001,MRJZ1,MRJZ,IRO3MRJZ0003,بازرگاني و توليدي مرجان كار,بازار اول فرابورس,176
453,50652985928800943,غيوان  - لغو پذیرش شده/عدم اظهارنظر,كيوان,Keivan,IRO7KIVP0001,KIVP1,KIVP,IRO7KIVP0008,كيوان,بازار پايه نارنجي فرابورس,130
454,50792786683910016,كرمان,س. توسعه وعمران استان كرمان,Kerman Invest,IRO3KRMZ0001,KRMZ1,KRMZ,IRO3KRMZ0000,س. توسعه و عمران استان كرمان,بازار دوم فرابورس,118
455,51106317433079213,آسيا,بيمه آسيا,Asia Bime,IRO1ASIA0001,ASIA1,ASIA,IRO1ASIA0008,بيمه آسيا,بازار اول (تابلوي فرعي) بورس,188
456,51294484197536070,غشوكو  - لغو پذیرش شده,شوكو پارس,Shoko pars Co.,IRO7SPRP0001,SPRP1,SPRP,IRO7SPRP0007,شوكو پارس,بازار پايه زرد فرابورس,130
457,51459202425114449,تابا  - قانون احکام دائمی برنامه های توسعه کشور,تابان نيرو سپاهان,Sepahan Niroo,IRO7TABP0001,TABP1,TABP,IRO7TABP0001,تابان نيرو سپاهان,بازار پايه زرد فرابورس,158
458,51617145873056483,شتران,پالايش نفت تهران,Palayesh Tehran,IRO1PTEH0001,PTEH1,PTEH,IRO1PTEH0007,پالايش نفت تهران,بازار دوم بورس,240
459,51971068201094874,بپاس,بيمه پاسارگاد,S*Pasargad Insur.,IRO3BIPZ0001,BIPZ1,BIPZ,IRO3BIPZ0009,بيمه پاسارگاد,بازار اول فرابورس,188
460,52220424531578944,سغرب,سيمان‌غرب‌,Gharb Cement.,IRO1SGRB0001,SGRB1,SGRB,IRO1SGRB0000,سيمان‌غرب‌,بازار اول (تابلوي فرعي) بورس,112
461,52232388263291380,واميد,گروه مديريت سرمايه گذاري اميد,Omid Inv. Mng.,IRO1OIMC0001,OIMC1,OIMC,IRO1OIMC0006,گروه مديريت سرمايه گذاري اميد,بازار اول (تابلوي اصلي) بورس,544
462,52382684379473036,دكپسول,توليد ژلاتين كپسول ايران,Iran Gel.Capsule,IRO3IGCZ0001,IGCZ1,IGCZ,IRO3IGCZ0009,توليد ژلاتين كپسول ايران,بازار دوم فرابورس,166
463,52455922800537930,تكنار  - قانون احکام دائمی برنامه های توسعه کشور,مجتمع معادن مس تكنار,Taknar Copper,IRO7NARP0001,NARP1,NARP,IRO7NARP0009,مجتمع معادن مس تكنار,بازار پايه زرد فرابورس,152
464,52593789542874668,پلاست  - لغو پذیرش شده,كارخانجات توليدي پلاستيران,Plastiran,IRO7PLSP0001,PLSP1,PLSP,IRO7PLSP0003,كارخانجات توليدي پلاستيران,بازار پايه زرد فرابورس,220
466,52975109254504632,غمارگ,مارگارين‌,Margarin,IRO1MRGN0001,MRGN1,MRGN,IRO1MRGN0002,مارگارين‌,بازار اول (تابلوي فرعي) بورس,130
467,53113471126689455,چكارن,كارتن‌ ايران‌,Iran Carton,IRO1KRTI0001,KRTI1,KRTI,IRO1KRTI0006,كارتن‌ ايران‌,بازار دوم بورس,296
468,53204330224889981,تبرك,گروه كارخانجات صنعتي تبرك,Tabarok Ind. Group,IRO3TIGZ0001,TIGZ1,TIGZ,IRO3TIGZ0000,گروه كارخانجات صنعتي تبرك,بازار دوم فرابورس,130
469,53449700212786324,مارون,پتروشيمي مارون,Maroon Petro.,IRO3PMRZ0001,PMRZ1,PMRZ,IRO3PMRZ0005,پتروشيمي مارون,بازار دوم فرابورس,108
470,53647874954005806,واحصا  - قانون احکام دائمی برنامه های توسعه کشور,احياء صنايع خراسان,Ehya Sanaye Co.,IRO7VHSP0001,VHSP1,VHSP,IRO7VHSP0001,احياء صنايع خراسان,بازار پايه زرد فرابورس,310
471,53686258677793038,وارس  - قانون احکام دائمی برنامه های توسعه کشور,سرمايه گذاري ارس صبا,Aras Invest.,IRO7ARSP0001,ARSP1,ARSP,IRO7ARSP0004,سرمايه گذاري ارس صبا,بازار پايه زرد فرابورس,310
472,54263829393913132,كمينا  - قانون احکام دائمی برنامه های توسعه کشور,شيشه سازي مينا,Mina Glass,IRO7MIGP0001,MIGP1,MIGP,IRO7MIGP0005,شيشه سازي مينا,بازار پايه زرد فرابورس,176
473,54277068923045214,فسرب,ملي‌ سرب‌وروي‌ ايران‌,N. I. L. Z.,IRO1SORB0001,SORB1,SORB,IRO1SORB0000,ملي‌ سرب‌وروي‌ ايران‌,بازار دوم بورس,110
474,54369290104873523,بتك  - لغو پذیرش شده,كارخانجات كابل سازي‌ تك‌,Tak Cable,IRO7KTAP0001,KTAP1,KTAP,IRO7KTAP0000,كارخانجات كابل سازي‌ تك‌,بازار پايه نارنجي فرابورس,432
475,54419429862704331,فروس,فروسيليس‌ ايران‌,Iran Ferr.,IRO1FRIS0001,FRIS1,FRIS,IRO1FRIS0004,فروسيليس‌ ايران‌,بازار اول (تابلوي فرعي) بورس,110
476,54482686501491508,زبينا,كشاورزي و دامپروري بينالود,Binalood AGRI&Husb,IRO3BAHZ0001,BAHZ1,BAHZ,IRO3BAHZ0007,كشاورزي و دامپروري بينالود,بازار دوم فرابورس,170
477,54509759694064219,تپكو  - لغو پذیرش شده,توليدتجهيزات‌سنگين‌هپكو,S*Hepco,IRO7HPKP0001,HPKP1,HPKP,IRO7HPKP0007,توليدتجهيزات‌سنگين‌هپكو,بازار پايه زرد فرابورس,154
478,54676885047867737,وتوشه,سرمايه گذاري پارس‌ توشه‌,Pars Tousheh,IRO1TSHE0001,TSHE1,TSHE,IRO1TSHE0004,سرمايه‌ گذاري‌ پارس‌ توشه‌,بازار اول (تابلوي اصلي) بورس,154
479,55254206302462116,آپ,آسان پرداخت پرشين,Asan Pardakht Pers,IRO1APPE0001,APPE1,APPE,IRO1APPE0008,آسان پرداخت پرشين,بازار دوم بورس,164
481,55959112038778737,سخواف  - قانون احکام دائمی برنامه های توسعه کشور,سيمان مجد خواف,Majd Khaf,IRO7SEKP0001,SEKP1,SEKP,IRO7SEKP0007,سيمان مجد خواف,بازار پايه زرد فرابورس,112
482,55979741213594029,كباده  - قانون احکام دائمی برنامه های توسعه کشور,توليد خاك نسوزاستقلال آباده,Abadeh fireclay,IRO7KBDP0001,KBDP1,KBDP,IRO7KBDP0007,توليد خاك نسوزاستقلال آباده,بازار پايه زرد فرابورس,176
483,56006915451245411,لخانه  - لغو پذیرش شده,لوازم‌ خانگي‌ پارس‌,Pars Alliance,IRO7LKPP0001,LKPP1,LKPP,IRO7LKPP0001,لوازم‌ خانگي‌ پارس‌,بازار پايه زرد فرابورس,154
484,56324206651661881,فنورد,نوردوقطعات‌ فولادي‌,R. Mill Prod.,IRO1NGFO0001,NGFO1,NGFO,IRO1NGFO0004,نوردوقطعات‌ فولادي‌,بازار دوم بورس,110
485,56429431740318486,شلرد  - قانون احکام دائمی برنامه های توسعه کشور,كود شيميايي اوره لردگان,Lordegan Petr.,IRO7SHLP0001,SHLP1,SHLP,IRO7SHLP0003,كود شيميايي اوره لردگان,بازار پايه زرد فرابورس,108
486,56550776668133562,دفارا,داروسازي‌ فارابي‌,Farabi Pharm.,IRO1DFRB0001,DFRB1,DFRB,IRO1DFRB0008,داروسازي‌ فارابي‌,بازار اول (تابلوي فرعي) بورس,166
487,56574323121551263,شكبير  - قانون احکام دائمی برنامه های توسعه کشور,پتروشيمي اميركبير,Amir Kabir Co.,IRO7PKBP0001,PKBP1,PKBP,IRO7PKBP0003,پتروشيمي اميركبير,بازار پايه زرد فرابورس,108
488,56591881518499520,وسين  - قانون احکام دائمی برنامه های توسعه کشور,بيمه سينا,Sina Insurance,IRO7VSNP0001,VSNP1,VSNP,IRO7VSNP0003,بيمه سينا,بازار پايه زرد فرابورس,188
489,56717416662584054,وكادو  - قانون احکام دائمی برنامه های توسعه کشور,تكادو,Takado,IRO7TKDP0001,TKDP1,TKDP,IRO7TKDP0007,تكادو,بازار پايه زرد فرابورس,134
490,56798822689379375,حاريا  - قانون احکام دائمی برنامه های توسعه کشور,كشتيراني آريا,Arya Shipping,IRO7ARAP0001,ARAP1,ARAP,IRO7ARAP0004,كشتيراني آريا,بازار پايه زرد فرابورس,582
491,56820995669577571,قلرست,قند لرستان‌,Lorestan Sugar,IRO1GLOR0001,GLOR1,GLOR,IRO1GLOR0002,قند لرستان‌,بازار دوم بورس,142
492,57086055330734195,كرازي,كارخانجات‌توليدي‌شيشه‌رازي‌,Razi P. Glasses,IRO1TSRZ0001,TSRZ1,TSRZ,IRO1TSRZ0007,كارخانجات‌توليدي‌شيشه‌رازي‌,بازار اول (تابلوي فرعي) بورس,176
493,57273529732791251,خموتور,موتورسازان‌تراكتورسازي‌ايران‌,Motorsazan,IRO1MSTI0001,MSTI1,MSTI,IRO1MSTI0003,موتورسازان‌تراكتورسازي‌ايران‌,بازار اول (تابلوي فرعي) بورس,138
494,57309221039930244,وصنعت,سرمايه گذاري توسعه صنعت وتجارت,Ind. & Mine Inv,IRO1SNMA0001,SNMA1,SNMA,IRO1SNMA0007,سرمايه گذاري توسعه صنعت وتجارت,بازار اول (تابلوي اصلي) بورس,134
495,57551382352708199,غگز,گز سكه,Gaz Sekkeh,IRO5GSKS0001,GSKS1,GSKS,IRO5GSKS0004,گز سكه,شرکتهاي کوچک و متوسط فرابورس,130
496,57600064931636077,وجامي  - قانون احکام دائمی برنامه های توسعه کشور,سرمايه گذاري جامي,Jami investment,IRO7JMIP0001,JMIP1,JMIP,IRO7JMIP0002,سرمايه گذاري جامي,بازار پايه زرد فرابورس,134
497,57639364758870873,كپشير,پشم‌شيشه‌ايران‌,Iran Glass Wool,IRO1PSIR0001,PSIR1,PSIR,IRO1PSIR0002,پشم‌شيشه‌ايران‌,بازار دوم بورس,176
498,57722642338781674,پلاسك,پلاسكوكار,Plascokar Saipa,IRO1PLKK0001,PLKK1,PLKK,IRO1PLKK0002,پلاسكوكار,بازار دوم بورس,220
499,57875847776839336,فنوال,نورد آلومينيوم‌,Aluminum R.,IRO1NALM0001,NALM1,NALM,IRO1NALM0004,نورد آلومينيوم‌,بازار دوم بورس,110
500,57944184894703821,والبر,سرمايه‌ گذاري‌ البرز(هلدينگ‌,S*Alborz Inv.,IRO1ALBZ0001,ALBZ1,ALBZ,IRO1ALBZ0003,سرمايه‌ گذاري‌ البرز(هلدينگ‌,بازار اول (تابلوي اصلي) بورس,166
501,58035444268544991,سمتاز  - قانون احکام دائمی برنامه های توسعه کشور,سيمان ممتازان كرمان,Momtazan Cement,IRO7CMKP0001,CMKP1,CMKP,IRO7CMKP0005,سيمان ممتازان كرمان,بازار پايه زرد فرابورس,112
502,58180284328186631,خفناور  - لغو پذیرش شده,مهندسي صنعتي روان فن آور,Ravan Fan Avar,IRO7RFNZ0001,RFNZ1,RFNZ,IRO7RFNZ0002,مهندسي صنعتي روان فن آور,بازار پايه زرد فرابورس,138
503,58602432837130018,شكف  - لغو پذیرش شده/عدم اظهارنظر,كف‌,Kaf,IRO7KAFP0001,KAFP1,KAFP,IRO7KAFP0006,كف,بازار پايه نارنجي فرابورس,108
504,58931793851445922,ومعادن,توسعه‌معادن‌وفلزات‌,S*Metals & Min.,IRO1MADN0001,MADN1,MADN,IRO1MADN0004,توسعه‌معادن‌وفلزات‌,بازار اول (تابلوي اصلي) بورس,152
505,58964593134314938,ومهان,گروه توسعه مالي مهر آيندگان,Mehr Ayandegan,IRO3MEAZ0001,MEAZ1,MEAZ,IRO3MEAZ0007,گروه توسعه مالي مهر آيندگان,-,134
506,59142194115401696,لوتوس,تامين سرمايه لوتوس پارسيان,Lotos Investment,IRO1LTOS0001,LTOS1,LTOS,IRO1LTOS0006,تامين سرمايه لوتوس پارسيان,بازار دوم بورس,408
507,59217041815333317,خكار,ايركا پارت صنعت,Irka Part,IRO1KRIR0001,KRIR1,KRIR,IRO1KRIR0008,ايركا پارت صنعت,بازار اول (تابلوي فرعي) بورس,138
508,59266699437480384,ارفع,شركت آهن و فولاد ارفع,S*Arfa Steel Co.,IRO3ARFZ0001,ARFZ1,ARFZ,IRO3ARFZ0001,شركت آهن و فولاد ارفع,بازار دوم فرابورس,110
509,59342912854668427,فنفت  - قانون احکام دائمی برنامه های توسعه کشور,صنايع تجهيزات نفت,Petro.Eqpt.Ind.,IRO7PEIZ0001,PEIZ1,PEIZ,IRO7PEIZ0002,صنايع تجهيزات نفت,بازار پايه زرد فرابورس,110
510,59486059679335017,وپترو,سرمايه‌گذاري صنايع پتروشيمي‌,Petro. Inv.,IRO1PETR0001,PETR1,PETR,IRO1PETR0005,سرمايه‌گذاري صنايع پتروشيمي‌,بازار اول (تابلوي فرعي) بورس,108
511,59607545337891226,پرداخت,به پرداخت ملت,Behpardakht Mellat,IRO1PRKT0001,PRKT1,PRKT,IRO1PRKT0007,به پرداخت ملت,بازار دوم بورس,164
512,59612098290740355,ثاباد,توريستي ورفاهي آبادگران ايران,Abadgaran,IRO1ABAD0001,ABAD1,ABAD,IRO1ABAD0002,توريستي ورفاهي آبادگران ايران,بازار دوم بورس,118
513,59800986739603675,شسم  - لغو پذیرش شده/عدم اظهار نظر,توليد سموم‌ علف‌ كش‌,Herbicides Prod,IRO7TSAP0001,TSAP1,TSAP,IRO7TSAP0002,توليد سموم‌ علف‌ كش,بازار پايه نارنجي فرابورس,108
514,59839275647597021,وثوق  - قانون احکام دائمی برنامه های توسعه کشور,سرمايه گذاري وثوق امين,Vosoogh Invest.,IRO7VOSP0001,VOSP1,VOSP,IRO7VOSP0002,سرمايه گذاري وثوق امين,بازار پايه زرد فرابورس,310
515,59848307608894801,گپارس  - قانون احکام دائمی برنامه های توسعه کشور,امور رفاهي كارگزاران پارس,Pars Broker,IRO7PBRP0001,PBRP1,PBRP,IRO7PBRP0006,امور رفاهي كارگزاران پارس,بازار پايه زرد فرابورس,862
516,59866041653103343,نوين,بيمه نوين,Novin Bime,IRO3BNOP0001,BNOP1,BNOP,IRO3BNOP0005,بيمه نوين,بازار دوم فرابورس,188
517,59921975187856916,غشاذر,‌پگاه‌آذربايجان‌غربي‌,W. Azar. Pegah,IRO1SHPZ0001,SHPZ1,SHPZ,IRO1SHPZ0003,پگاه‌آذربايجان‌غربي‌,بازار دوم بورس,130
518,60061422939859083,نبروج,نساجي‌ بروجرد,Boroujerd T.,IRO1BROJ0001,BROJ1,BROJ,IRO1BROJ0001,نساجي‌ بروجرد,بازار دوم بورس,480
519,60079434631497942,ورازي  - قانون احکام دائمی برنامه های توسعه کشور,بيمه رازي,Razi Insurance,IRO7RZIP0001,RZIP1,RZIP,IRO7RZIP0007,بيمه رازي,بازار پايه نارنجي فرابورس,188
520,60247433951600827,شاوان,پالايش نفت لاوان,Lavan Oil Ref.,IRO3PNLZ0001,PNLZ1,PNLZ,IRO3PNLZ0000,پالايش نفت لاوان,بازار دوم فرابورس,240
521,60350996279289099,كاوه,فولاد كاوه جنوب كيش,Kaveh Company,IRO1KVEH0001,KVEH1,KVEH,IRO1KVEH0008,فولاد كاوه جنوب كيش,بازار دوم بورس,110
522,60451823714332895,دالبر,البرزدارو,Alborz Darou,IRO1DALZ0001,DALZ1,DALZ,IRO1DALZ0001,البرزدارو,بازار اول (تابلوي اصلي) بورس,166
523,60523145697836739,بورس,بورس اوراق بهادار تهران,S*TehranStockExch.,IRO1BORS0001,BORS1,BORS,IRO1BORS0000,بورس اوراق بهادار تهران,بازار اول (تابلوي اصلي) بورس,408
524,60610861509165508,حكشتي,كشتيراني جمهوري اسلامي ايران,S*IRI Marine Co.,IRO1KSHJ0001,KSHJ1,KSHJ,IRO1KSHJ0008,كشتيراني جمهوري اسلامي ايران,بازار دوم بورس,120
525,60633055620418060,فلات  - قانون احکام دائمی برنامه های توسعه کشور,گروه صنايع معادن فلات ايرانيان,Iranian Falat,IRO7FLTP0001,FLTP1,FLTP,IRO7FLTP0004,گروه صنايع معادن فلات ايرانيان,بازار پايه زرد فرابورس,134
526,60654872678917533,سقاين,سيمان‌ قائن‌,Qayen Cement,IRO1SGEN0001,SGEN1,SGEN,IRO1SGEN0001,سيمان‌ قائن‌,بازار دوم بورس,112
527,60783654574662426,وهنر  - قانون احکام دائمی برنامه های توسعه کشور,گروه توسعه هنر ايران,Iran Arts DEV.GRP,IRO7IADP0001,IADP1,IADP,IRO7IADP0002,گروه توسعه هنر ايران,بازار پايه زرد فرابورس,1120
528,61102694810476197,شپارس,بين‌ المللي‌ محصولات‌  پارس‌,Pars Int. Mfg.,IRO1BMPS0001,BMPS1,BMPS,IRO1BMPS0004,بين‌ المللي‌ محصولات‌  پارس‌,بازار دوم بورس,108
529,61298636307861167,وبرق  - قانون احکام دائمی برنامه های توسعه کشور,س.کارکنان صنعت برق زنجان وقزوي,S.Electric.IND,IRO7SEIP0001,SEIP1,SEIP,IRO7SEIP0001,س.کارکنان صنعت برق زنجان وقزوي,بازار پايه زرد فرابورس,134
530,61332057061846617,دابور,داروسازي‌ ابوريحان‌,Abouraihan P.,IRO1DABO0001,DABO1,DABO,IRO1DABO0006,داروسازي‌ ابوريحان‌,بازار دوم بورس,166
531,61506294208022391,غشصفا,شيرپاستوريزه‌پگاه‌اصفهان‌,I. Pegah Dairy,IRO1SPPE0001,SPPE1,SPPE,IRO1SPPE0008,شيرپاستوريزه‌پگاه‌اصفهان‌,بازار دوم بورس,130
532,61664227282090067,سلار  - قانون احکام دائمی برنامه های توسعه کشور,شركت سيمان لارستان,Larestan Cement,IRO7LARP0001,LARP1,LARP,IRO7LARP0001,شركت سيمان لارستان,بازار پايه زرد فرابورس,112
533,62177651435283872,شكلر,نيروكلر,NiroCholor,IRO1NKOL0001,NKOL1,NKOL,IRO1NKOL0000,نيروكلر,بازار اول (تابلوي فرعي) بورس,108
534,62258804563636993,تكشا,گسترش‌صنايع‌وخدمات‌كشاورزي‌,A. I. S. D.,IRO1GSKE0001,GSKE1,GSKE,IRO1GSKE0004,گسترش‌صنايع‌وخدمات‌كشاورزي‌,بازار دوم بورس,154
535,62346804681275278,كگاز,شيشه‌ و گاز,Glass and Gas,IRO1SGAZ0001,SGAZ1,SGAZ,IRO1SGAZ0001,شيشه‌ و گاز,بازار دوم بورس,176
536,62558705479545830,سايرا  - لغو پذیرش شده/عدم اظهارنظر,ايرانيت‌,Iranit,IRO7IRNP0001,IRNP1,IRNP,IRO7IRNP0001,ايرانيت‌,بازار پايه نارنجي فرابورس,176
537,62603302940123327,ونيرو,سرمايه‌گذاري‌نيرو,Nirou Inv.,IRO1SNRO0001,SNRO1,SNRO,IRO1SNRO0006,سرمايه‌گذاري‌نيرو,بازار اول (تابلوي اصلي) بورس,236
538,62786156501584862,پاكشو,گروه صنعتي پاكشو,Paksho,IRO1PASH0001,PASH1,PASH,IRO1PASH0002,گروه صنعتي پاكشو,بازار دوم بورس,108
540,62977319271289925,كي بي سي,شركت كي بي سي,KBC Company,IRO3KBCZ0001,KBCZ1,KBCZ,IRO3KBCZ0000,شركت كي بي سي,بازار دوم فرابورس,166
541,63084741752814852,دشيري  - لغو پذیرش شده,شيرين دارو,Shirin Daru,IRO7DSHP0001,DSHP1,DSHP,IRO7DSHP0003,شيرين دارو,بازار پايه زرد فرابورس,166
574,66295665969375744,سبجنو,سيمان‌ بجنورد,Bojnourd Cement,IRO1SBOJ0001,SBOJ1,SBOJ,IRO1SBOJ0000,سيمان‌ بجنورد,بازار دوم بورس,112
542,63315013743060811,ثنور  - قانون احکام دائمی برنامه های توسعه کشور,سرمايه گذاري كوه نور,Noor Invest.,IRO7NORP0001,NORP1,NORP,IRO7NORP0003,سرمايه گذاري كوه نور,بازار پايه زرد فرابورس,118
543,63363116407864462,لابسا,آبسال‌,Absal,IRO1ASAL0001,ASAL1,ASAL,IRO1ASAL0003,آبسال‌,بازار دوم بورس,154
544,63380098535169030,قنيشا,قند نيشابور,Neyshabour S.,IRO1GNBO0001,GNBO1,GNBO,IRO1GNBO0008,قند  نيشابور,بازار دوم بورس,142
545,63481599728522324,ثشاهد,سرمايه‌ گذاري‌ شاهد,Shahed Inv.,IRO1SAHD0001,SAHD1,SAHD,IRO1SAHD0006,سرمايه‌ گذاري‌ شاهد,بازار اول (تابلوي اصلي) بورس,118
546,63499217872110599,كقزوي  - لغو پذیرش شده,شيشه‌ قزوين‌,Qazvin Glass,IRO7SHQP0001,SHQP1,SHQP,IRO7SHQP0008,شيشه‌ قزوين‌,بازار پايه زرد فرابورس,176
547,63580313877463104,پاسا,ايران‌ياساتايرورابر,Iran Yasa Tire,IRO1YASA0001,YASA1,YASA,IRO1YASA0008,ايران‌ياساتايرورابر,بازار دوم بورس,220
548,63704201144621295,حبندر  - قانون احکام دائمی برنامه های توسعه کشور,دريايي و کشتيراني خط دريابندر,Darya bandar Co,IRO7BNDP0001,BNDP1,BNDP,IRO7BNDP0004,دريايي و کشتيراني خط دريابندر,بازار پايه زرد فرابورس,120
549,63830424809501048,اپرداز,آتيه داده پرداز,Atieh Dade Pardaz,IRO3APDZ0001,APDZ1,APDZ,IRO3APDZ0005,آتيه داده پرداز,بازار دوم فرابورس,830
550,63915926161403347,خشرق,الكتريك‌ خودرو شرق‌,E. Kh. Shargh,IRO1KHSH0001,KHSH1,KHSH,IRO1KHSH0000,الكتريك‌ خودرو شرق‌,بازار دوم بورس,138
551,63965059137798192,فنرژي  - لغو پذیرش شده,گسترش صنايع انرژي آذرآب,Azarab Indus.,IRO7FNRP0001,FNRP1,FNRP,IRO7FNRP0004,گسترش صنايع انرژي آذرآب,بازار پايه زرد فرابورس,162
552,64155926828410021,ساذري  - لغو پذیرش شده/عدم اظهارنظر,آذريت‌,Azarit,IRO7AZRP0001,AZRP1,AZRP,IRO7AZRP0005,آذريت‌,بازار پايه نارنجي فرابورس,176
553,64289770858657141,دقاضي  - لغو پذیرش شده,داروسازي شهيد قاضي,Sh. Ghazi Pharmacy,IRO7GPHP0001,GPHP1,GPHP,IRO7GPHP0003,داروسازي شهيد قاضي,بازار پايه زرد فرابورس,166
554,64298008532791199,ساينا,صنايع بهداشتي ساينا,Saina Company,IRO3SYNZ0001,SYNZ1,SYNZ,IRO3SYNZ0002,صنايع بهداشتي ساينا,بازار دوم فرابورس,108
555,64341992373049080,سدبير,س. تدبيرگران فارس وخوزستان,Tadbirgaran Inv,IRO3DBRZ0001,DBRZ1,DBRZ,IRO3DBRZ0002,س. تدبيرگران فارس وخوزستان,بازار دوم فرابورس,134
556,64358061873294912,چفيبر,فيبر ايران‌,Iran Board,IRO1FIBR0001,FIBR1,FIBR,IRO1FIBR0003,فيبر ايران‌,بازار دوم بورس,820
557,64485827086284311,فجوش  - لغو پذیرش شده,جوش‌ و اكسيژن‌ ايران‌,Iran Weld & Ox.,IRO7JSHP0001,JSHP1,JSHP,IRO7JSHP0007,جوش‌ و اكسيژن‌ ايران‌,بازار پايه زرد فرابورس,162
558,64699417405634265,نطرين,عطرين نخ قم,Atrin Nakh Qom,IRO3ANQZ0001,ANQZ1,ANQZ,IRO3ANQZ0002,عطرين نخ قم,بازار دوم فرابورس,480
559,64707090254488560,ثعتما  - قانون احکام دائمی برنامه های توسعه کشور,س. ساختماني اعتماد گستر,Etemad Gostar,IRO7ETMP0001,ETMP1,ETMP,IRO7ETMP0004,س. ساختماني اعتماد گستر,بازار پايه زرد فرابورس,118
560,64842837716888827,خكاوه  - لغو پذیرش شده,سايپا ديزل,S*Saipa Diesel,IRO7SDLP0001,SDLP1,SDLP,IRO7SDLP0007,سايپا ديزل,بازار پايه زرد فرابورس,138
561,64843936383937546,غگلستا,شير پاستوريزه پگاه گلستان,Pegah Golestan,IRO3PGLZ0001,PGLZ1,PGLZ,IRO3PGLZ0009,شير پاستوريزه پگاه گلستان,بازار دوم فرابورس,130
562,65004959184388996,فايرا,آلومينيوم‌ايران‌,S*Iran Aluminium,IRO1ALIR0001,ALIR1,ALIR,IRO1ALIR0006,آلومينيوم‌ايران‌,بازار دوم بورس,110
563,65122215875355555,شفن,پتروشيمي فناوران,Fanavaran Petr.,IRO1PFAN0001,PFAN1,PFAN,IRO1PFAN0009,پتروشيمي فناوران,بازار اول (تابلوي اصلي) بورس,108
564,65321970913593427,سكرد,سيمان كردستان,Kordesta Ce. Co.,IRO1SKOR0001,SKOR1,SKOR,IRO1SKOR0009,سيمان كردستان,بازار اول (تابلوي فرعي) بورس,112
565,65414507129586385,لخزر,پارس‌ خزر,Pars Khazar,IRO1KHAZ0001,KHAZ1,KHAZ,IRO1KHAZ0008,پارس‌ خزر,بازار اول (تابلوي فرعي) بورس,154
566,65490886290565185,شزنگ  - لغو پذیرش شده,تجهيزنيروي‌زنگان‌,Zangan Equip.,IRO7ZNGP0001,ZNGP1,ZNGP,IRO7ZNGP0003,تجهيزنيروي‌زنگان‌,بازار پايه نارنجي فرابورس,240
567,65671173927025645,كتوكا,توليدي و خدمات صنايع نسوز توكا,TUKA Co.,IRO3TUKZ0001,TUKZ1,TUKZ,IRO3TUKZ0008,توليدي و خدمات صنايع نسوز توكا,بازار دوم فرابورس,176
568,65883838195688438,خودرو,ايران‌ خودرو,Iran Khodro,IRO1IKCO0001,IKCO1,IKCO,IRO1IKCO0008,ايران‌ خودرو,بازار دوم بورس,138
569,65999092673039059,مداران,داده‌پردازي‌ايران‌,DPI,IRO1DADE0001,DADE1,DADE,IRO1DADE0006,داده‌پردازي‌ايران‌,بازار اول (تابلوي فرعي) بورس,164
570,66021783818850713,فافزا  - قانون احکام دائمی برنامه های توسعه کشور,فولاد افزا سپاهان,Foolad Afza,IRO7FAFP0001,FAFP1,FAFP,IRO7FAFP0003,فولاد افزا سپاهان,بازار پايه زرد فرابورس,110
605,71290297158948749,زقيام,كشت و دام قيام اصفهان,Ghiam AGRI&Husb,IRO3GAHZ0001,GAHZ1,GAHZ,IRO3GAHZ0002,كشت و دام قيام اصفهان,بازار دوم فرابورس,170
571,66127247173352975,تشتاد  - لغو پذیرش شده,صنايع توليدي اشتاد ايران‌,Ashtad Iran,IRO7ESHP0001,ESHP1,ESHP,IRO7ESHP0002,صنايع توليدي اشتاد ايران‌,بازار پايه زرد فرابورس,138
572,66142616039907394,دماوند,توليد نيروي  برق دماوند,Damavand Co.,IRO3BDMZ0001,BDMZ1,BDMZ,IRO3BDMZ0007,توليد نيروي برق دماوند,بازار دوم فرابورس,236
573,66210395067138534,شتولي  - لغو پذیرش شده/عدم اظهارنظر,تولي‌پرس‌,Tolypers,IRO7TOPP0001,TOPP1,TOPP,IRO7TOPP0009,تولي‌پرس‌,بازار پايه نارنجي فرابورس,108
575,66450490505950110,ددام,داروسازي زاگرس فارمد پارس,Damloran Pharm.,IRO1DAML0001,DAML1,DAML,IRO1DAML0006,داروسازي زاگرس فارمد پارس,بازار دوم بورس,166
576,66514709341259550,فوكا  - لغو پذیرش شده,فولاد كاويان,Folad Kavian,IRO7FVAP0001,FVAP1,FVAP,IRO7FVAP0003,فولاد كاويان,بازار پايه نارنجي فرابورس,110
577,66599109405217136,گكوثر,هتل پارسيان كوثر اصفهان,ParsianKosar Hotel,IRO3PKHZ0001,PKHZ1,PKHZ,IRO3PKHZ0009,هتل پارسيان كوثر اصفهان,بازار دوم فرابورس,862
579,66726992874614788,دتوزيع,توزيع دارو پخش,Daroupakhsh Distr.,IRO3DPDZ0001,DPDZ1,DPDZ,IRO3DPDZ0002,توزيع دارو پخش,بازار دوم فرابورس,166
580,66772024744156373,فباهنر,مس‌ شهيدباهنر,Bahonar Copper,IRO1BAHN0001,BAHN1,BAHN,IRO1BAHN0003,مس‌ شهيدباهنر,بازار اول (تابلوي اصلي) بورس,110
581,66830065858417081,ولانا  - قانون احکام دائمی برنامه های توسعه کشور,شركت ليزينگ آريا دانا,Ariya Dana,IRO7VLNP0001,VLNP1,VLNP,IRO7VLNP0000,شركت ليزينگ آريا دانا,بازار پايه زرد فرابورس,310
582,67030488744129337,قپيرا,فرآورده‌هاي‌غدايي‌وقندپيرانشهر,Piranshahr S.,IRO1GPSH0001,GPSH1,GPSH,IRO1GPSH0006,فرآورده‌هاي‌غدايي‌وقندپيرانشهر,بازار دوم بورس,142
583,67126881188552864,رمپنا,گروه مپنا (سهامي عام),MAPNA,IRO1MAPN0001,MAPN1,MAPN,IRO1MAPN0000,گروه مپنا (سهامي عام),بازار اول (تابلوي فرعي) بورس,158
584,67170215467608124,زنگان,صنعت روي زنگان,Zangan Industry,IRO3ZAGZ0001,ZAGZ1,ZAGZ,IRO3ZAGZ0000,صنعت روي زنگان,بازار دوم فرابورس,110
585,67206358287598044,كهمدا,شيشه‌ همدان‌,Hamadan Glass,IRO1SHMD0001,SHMD1,SHMD,IRO1SHMD0002,شيشه‌ همدان‌,بازار اول (تابلوي فرعي) بورس,176
586,67327029014085707,سخزر,سيمان‌ خزر,Khazar Cement,IRO1SKAZ0001,SKAZ1,SKAZ,IRO1SKAZ0005,سيمان‌ خزر,بازار اول (تابلوي فرعي) بورس,112
587,67612261115225625,تكالا,توليدكنندگان بورس كالاي ايران,Good Exch.Prd.,IRO1TKLA0001,TKLA1,TKLA,IRO1TKLA0000,توليدكنندگان بورس كالاي ايران,بازار اول (تابلوي فرعي) بورس,408
588,67690708346979840,كماسه,تامين‌ ماسه‌ ريخته‌گري‌,Sand Foundry,IRO1TAMI0001,TAMI1,TAMI,IRO1TAMI0003,تامين‌ ماسه‌ ريخته‌گري‌,بازار دوم بورس,1242
589,67988012428906654,دارو,كارخانجات‌داروپخش‌,Daroupakhsh P.,IRO1DPAK0001,DPAK1,DPAK,IRO1DPAK0004,كارخانجات‌داروپخش‌,بازار دوم بورس,166
590,68117765376081366,وتوس,توسعه‌شهري‌توس‌گستر,Toosgostar Inv.,IRO1TGOS0001,TGOS1,TGOS,IRO1TGOS0003,توسعه‌شهري‌توس‌گستر,بازار اول (تابلوي فرعي) بورس,118
591,68488673556087148,فپنتا,سپنتا,Sepanta,IRO1SPTA0001,SPTA1,SPTA,IRO1SPTA0008,سپنتا,بازار دوم بورس,110
592,68517032834363488,شبصير,توليدات پتروشيمي قائد بصير,Ghaed Basir Petro.,IRO3BSRZ0001,BSRZ1,BSRZ,IRO3BSRZ0005,توليدات پتروشيمي قائد بصير,بازار دوم فرابورس,108
593,68635710163497089,همراه,شركت ارتباطات سيار ايران,Iran Mobil Tele,IRO1HMRZ0001,HMRZ1,HMRZ,IRO1HMRZ0007,شركت ارتباطات سيار ايران,بازار دوم بورس,476
594,68909035712962732,ثباغ,شهرسازي و خانه سازي باغميشه,Baghmishe,IRO3BGHZ0001,BGHZ1,BGHZ,IRO3BGHZ0001,شهر سازي و خانه سازي باغميشه,بازار اول فرابورس,118
595,68994573424108746,پارتا  - لغو پذیرش شده,مجتمع‌صنعتي‌آرتاويل‌تاير,Artavil Tire,IRO7ARTP0001,ARTP1,ARTP,IRO7ARTP0003,مجتمع‌صنعتي‌آرتاويل‌تاير,بازار پايه زرد فرابورس,220
596,69090868458637360,ديران,‌ايران‌دارو,Iran Darou,IRO1IRDR0001,IRDR1,IRDR,IRO1IRDR0007,ايران‌دارو,بازار دوم بورس,166
597,69143674941561637,پترول,گروه پتروشيمي س.ايرانيان,S*Ir.Inv.Petr.,IRO1IPTR0001,IPTR1,IPTR,IRO1IPTR0001,گروه پتروشيمي س. ايرانيان,بازار دوم بورس,108
598,69454539056549106,بشهاب,لامپ‌  پارس‌ شهاب‌,Pars Shahab,IRO1LAPS0001,LAPS1,LAPS,IRO1LAPS0006,لامپ‌  پارس‌ شهاب‌,بازار دوم بورس,432
599,69847139870135237,اوان,مبين وان كيش,Mobin One Kish,IRO3MOBZ0001,MOBZ1,MOBZ,IRO3MOBZ0004,مبين وان كيش,بازار دوم فرابورس,830
600,70219663893822560,بكاب,صنايع‌جوشكاب‌يزد,Yazd Jooshkab,IRO1JOSH0001,JOSH1,JOSH,IRO1JOSH0004,صنايع‌جوشكاب‌يزد,بازار دوم بورس,432
601,70270965300262393,البرز,بيمه البرز,S*Alborz Bimeh,IRO1BALB0001,BALB1,BALB,IRO1BALB0001,بيمه البرز,بازار اول (تابلوي اصلي) بورس,188
602,70474983732269112,دپارس,پارس‌ دارو,Pars Darou,IRO1PDRO0001,PDRO1,PDRO,IRO1PDRO0001,پارس‌ دارو,بازار دوم بورس,166
603,70498485598181604,هرمز,فولاد هرمزگان جنوب,Hormozgan Co.,IRO3FOHZ0001,FOHZ1,FOHZ,IRO3FOHZ0007,فولاد هرمزگان جنوب,بازار دوم فرابورس,110
604,70934270174405743,شخارك,پتروشيمي‌ خارك‌,Khark Petr.,IRO1PKHA0001,PKHA1,PKHA,IRO1PKHA0000,پتروشيمي‌ خارك‌,بازار اول (تابلوي اصلي) بورس,108
21,318005355896147  ,فسا  - قانون احکام دائمی برنامه های توسعه کشور,پتروشيمي فسا,Fasa Petro.,IRO7PFSP0001,PFSP1,PFSP,IRO7PFSP0001,پتروشيمي فسا,بازار پايه زرد فرابورس,108
22,408934423224097  ,فرآور,فرآوري‌موادمعدني‌ايران‌,Iran Mineral P.,IRO1FRVR0001,FRVR1,FRVR,IRO1FRVR0008,فرآوري‌موادمعدني‌ايران‌,بازار اول (تابلوي فرعي) بورس,110
23,611986653700161  ,سبزوا,سيمان لار سبزوار,Sabzevar Cement,IRO3SBZZ0001,SBZZ1,SBZZ,IRO3SBZZ0005,سيمان لار سبزوار,بازار دوم فرابورس,112
24,778253364357513  ,وبملت,بانك ملت,S*Mellat Bank,IRO1BMLT0001,BMLT1,BMLT,IRO1BMLT0007,بانك ملت,بازار اول (تابلوي اصلي) بورس,114
25,793710053482057  ,لپيام  - لغو پذیرش شده,گسترش صنايع پيام,Payam Ind.,IRO7PYAP0001,PYAP1,PYAP,IRO7PYAP0008,گسترش صنايع پيام,بازار پايه نارنجي فرابورس,116
394,44153164692325703,شگل,گلتاش‌,Goltash,IRO1GTSH0001,GTSH1,GTSH,IRO1GTSH0002,گلتاش‌,بازار دوم بورس,108
465,52792903131341205,افرا,افرانت,Afra  Net Co.,IRO3AFRZ0001,AFRZ1,AFRZ,IRO3AFRZ0001,افرانت,بازار اول فرابورس,164
54,4563413583000719 ,ساراب,سيمان‌ داراب‌,Darab Cement,IRO1SDAB0001,SDAB1,SDAB,IRO1SDAB0002,سيمان‌ داراب‌,بازار اول (تابلوي فرعي) بورس,112
26,831325835570803  ,ثنام  - قانون احکام دائمی برنامه های توسعه کشور,س ساختماني ب نام آوران مهندسي,Namavaran Co.,IRO7CNAP0001,CNAP1,CNAP,IRO7CNAP0006,س ساختماني ب نام آوران مهندسي,بازار پايه زرد فرابورس,118
27,917857106093847  ,حپارسا,توسعه حمل و نقل ريلي پارسيان,Parsian Oil&Gas,IRO3HPRZ0001,HPRZ1,HPRZ,IRO3HPRZ0002,توسعه حمل و نقل ريلي پارسيان,بازار دوم فرابورس,120
28,1050751214677134 ,شگامرن,مجتمع پترو صنعت گامرون,PetroSanat Gameron,IRO5PSGS0001,PSGS1,PSGS,IRO5PSGS0009,مجتمع پترو صنعت گامرون,شرکتهاي کوچک و متوسط فرابورس,108
29,1358190916156744 ,وآذر,سرمايه‌گذاري‌توسعه‌آذربايجان‌,Azarbayjan Inv.,IRO1TAZB0001,TAZB1,TAZB,IRO1TAZB0005,سرمايه‌گذاري‌توسعه‌آذربايجان‌,بازار دوم بورس,118
319,35178706978554988,شپاس,نفت پاسارگاد,NPSZ,IRO3NPSZ0001,NPSZ1,NPSZ,IRO3NPSZ0003,نفت پاسارگاد,بازار دوم فرابورس,240
578,66701874099226162,فاسمين,كالسيمين‌,Calcimine,IRO1KSIM0001,KSIM1,KSIM,IRO1KSIM0002,كالسيمين‌,بازار اول (تابلوي اصلي) بورس,110
606,71510396252618330,دبالك,مواد اوليه دارويي البرز بالك,Alborz Bulk Co.,IRO3BLKZ0001,BLKZ1,BLKZ,IRO3BLKZ0009,مواد اوليه دارويي البرز بالك,بازار دوم فرابورس,166
607,71523986304961239,قشير,قند شيروان قوچان و بجنورد,Ghand Shirvan,IRO3GHSZ0001,GHSZ1,GHSZ,IRO3GHSZ0002,قند شيروان قوچان و بجنورد,بازار دوم فرابورس,142
608,71666521540545716,غبهار  - قانون احکام دائمی برنامه های توسعه کشور,كشت وصنعت بهاران گلبهار خراسان,Golbahar Khorasan,IRO7GKHP0001,GKHP1,GKHP,IRO7GKHP0008,كشت وصنعت بهاران گلبهار خراسان,بازار پايه زرد فرابورس,130
609,71744682148776880,ولصنم,ليزينگ‌صنعت‌ومعدن‌,Ind. & M. L.,IRO1LSMD0001,LSMD1,LSMD,IRO1LSMD0006,ليزينگ‌صنعت‌ومعدن‌,بازار اول (تابلوي اصلي) بورس,144
610,71856634742001725,سپ,پرداخت الكترونيك سامان كيش,Saman-E-Kish,IRO1SEPK0001,SEPK1,SEPK,IRO1SEPK0003,پرداخت الكترونيك سامان كيش,بازار دوم بورس,164
611,71957984642204570,شپترو  - لغو پذیرش شده,پتروشيمي آبادان,Abadan Petro.,IRO7APTP0001,APTP1,APTP,IRO7APTP0005,پتروشيمي آبادان,بازار پايه زرد فرابورس,108
612,32097828799138957,شاخص كل6,شركت شاخص\n,Overall Index,IRX6XTPI0006,XTPI6,IDXS,IRX6XTPI0009,شاخص كل,-,1290
