108,44        ,محصولات شيميايي
109,4411      ,توليد مواد شيميايي پايه به جز كود
110,27        ,فلزات اساسي
111,2720      ,توليد فلزات گرانبهاي غيرآهن
112,53        ,سيمان، آهك و گچ
113,5394      ,توليد سيمان، آهك و گچ
114,57        ,بانكها و موسسات اعتباري
115,5719      ,ساير  واسطه هاي پولي
116,32        ,ساخت دستگاه‌ها و وسايل ارتباطي
117,3230      ,گيرنده راديو، تلويزيون و تجهيزات وابسته
118,70        ,انبوه سازي، املاك و مستغلات
119,7010      ,املاك و مستغلات با ملك خود يا ليزينگ شده
120,60        ,حمل ونقل، انبارداري و ارتباطات
121,6010      ,حمل و نقل از طريق خطوط راه آهن
125,7099      ,ساير فعاليت هاي املاك و مستغلات
127,6003      ,خدمات حمل و نقل دريايي
130,42        ,محصولات غذايي و آشاميدني به جز قند و شكر
131,4233      ,توليد خوراك آماده دام
132,45        ,پيمانكاري صنعتي
133,4520      ,ساختمان و مهندسي عمران
134,56        ,سرمايه گذاريها
135,5699      ,ساير واسطه هاي  مالي
137,4213      ,پرورش و نگهداري ميوه جات و سبزيجات
138,34        ,خودرو و ساخت قطعات
139,3410      ,توليد وسايل نقليه موتوري
142,38        ,قند و شكر
143,3842      ,توليد شكر
144,58        ,ساير واسطه گريهاي مالي
145,5891      ,ليزينگ  مالي
149,4254      ,توليد نوشيدني و آبميوه
151,4424      ,توليد شوينده ها، عطر و محصولات آرايشي
152,13        ,استخراج کانه هاي فلزي
153,1320      ,استخراج كانه فلزي غيرآهن
154,29        ,ماشين آلات و تجهيزات
155,2912      ,توليد پمپ، كمپرسور، مته و دريچه
158,74        ,خدمات فني و مهندسي
159,7422      ,آزمايش و تحليل فني
161,7021      ,پيمانكاري املاك و مستغلات
162,28        ,ساخت محصولات فلزي
163,2899      ,توليد ساير محصولات فلزي ساخته شده
164,72        ,رايانه و فعاليت‌هاي وابسته به آن
165,7200      ,ساير فعاليت هاي رايانه اي
166,43        ,مواد و محصولات دارويي
167,4323      ,توليد داروهاي شيميايي و گياهي
170,01        ,زراعت و خدمات وابسته
171,0141      ,پرورش طيور
176,54        ,ساير محصولات كاني غيرفلزي
177,5491      ,توليد سراميك غيرساختماني
179,5495      ,توليد محصولات بتني، سيماني و گچ
181,2710      ,توليد آهن و فولاد پايه
183,3430      ,قطعات يدكي و جانبي وسايل نقليه موتوري
187,0121      ,كشاورزي، دامپروري و خدمات وابسته
188,66        ,بيمه وصندوق بازنشستگي به جزتامين اجتماعي
189,6603      ,بيمه غيرزندگي
195,4399      ,توليد ساير محصولات دارويي
199,4243      ,توليد كاكائو، شكلات و شيريني جات
207,4249      ,توليد ساير محصولات غذايي
220,25        ,لاستيك و پلاستيك
221,2511      ,توليد تاير و بازسازي تايرهاي لاستيكي
223,0140      ,كشاورزي و خدمات دامپروري جز دامپزشكي
225,3499      ,ساير قطعات يدكي و وسايل نقليه موتوري
236,40        ,عرضه برق، گاز، بخاروآب گرم
237,4010      ,توليد انتقال و توزيع نيروي برق
240,23        ,فراورده هاي نفتي، كك و سوخت هسته اي
241,2320      ,توليد محصولات پالايش شده پتروشيمي
250,10        ,استخراج زغال سنگ
251,1010      ,استخراج و انبار زغال سنگ سخت
265,0111      ,پرورش محصولات و باغباني
271,2519      ,توليد ساير محصولات لاستيكي
275,5410      ,توليد شيشه
285,4599      ,ساير فعاليت هاي پيمانكاري
293,4412      ,توليد كود و تركيبات نيتروژن
296,21        ,محصولات كاغذي
297,2101      ,توليد خمير كاغذ، كاغذ و مقوا
303,4214      ,توليد روغن هاي حيواني و نباتي
307,6611      ,فعاليتهاي مالي و اجرائي
310,65        ,واسطه‌گري‌هاي مالي و پولي
311,6591      ,ليزينگ مالي
323,4299      ,زير گروه ساير محصولات غذايي
329,4220      ,توليد لبنيات
353,2915      ,توليد تجهيزات بالابر و جابجايي
354,26        ,توليد محصولات كامپيوتري الكترونيكي ونوري
355,2620      ,توليد رايانه و تجهيزات جانبي
363,6023      ,حمل و نقل بار زميني
365,5499      ,توليد ساير محصولات معدني غيرفلزي
368,46        ,تجارت عمده فروشي به جز وسايل نقليه موتور
369,4610      ,عمده فروشي براساس هزينه و يا قرارداد
379,4253      ,توليد جو و ماءالشعير
381,6599      ,ساير واسطه هاي مالي
397,1310      ,استخراج آهن
408,67        ,فعاليتهاي كمكي به نهادهاي مالي واسط
409,6719      ,بجز تامين وجوه بيمه و بازنشستگي
417,2921      ,توليد ماشين آلات كشاورزي و باغباني
418,71        ,فعاليت مهندسي، تجزيه، تحليل و آزمايش فني
419,7120      ,تجزيه و تحليل و آزمايش فني
423,5492      ,توليد محصولات سراميكي نسوز
432,31        ,ماشين آلات و دستگاه‌هاي برقي
433,3110      ,توليد موتورها، مولدها و مبدلهاي الكتريكي
441,2813      ,توليد مواد بخار به جز ديگهاي بخار مركزي
451,4413      ,توليد پلاستيك اوليه و لاستيك تركيبي
465,7490      ,ساير فعاليتهاي حرفه اي علمي و فني
467,3130      ,توليد سيم و كابل عايق
476,64        ,مخابرات
480,17        ,منسوجات
481,1711      ,آماده سازي و ريسندگي نخ، پارچه بافي
493,1399      ,استخراج ساير كانه هاي فلزي
503,7220      ,مشاوره و تهيه نرم افزار
506,22        ,انتشار، چاپ و تکثير
507,2221      ,چاپ
511,2520      ,توليد محصولات پلاستيكي
512,49        ,كاشي و سراميك
513,4993      ,توليد گل و سراميك ساختماني
535,2893      ,توليد كارد و چنگال، ابزار دستي و عمومي
544,39        ,شرکتهاي چند رشته اي صنعتي
545,3999      ,شركتهاي صنعتي چند رشته اي
565,4429      ,توليد ساير محصولات شيميايي
573,4011      ,توليد،لنتقال و توزيع برق،گاز،بخاروآب گرم
582,61        ,حمل و نقل آبي
583,6110      ,حمل و نقل دريايي وحمل ونقل درآبهاي ساحلي
593,0122      ,پرورش حيوانات
595,4241      ,توليد نان و محصولات وابسته
596,11        ,استخراج نفت گاز و خدمات جنبي جز اکتشاف
597,1120      ,خدمات جنبي استخراج نفت گاز جز اکتشاف
599,4430      ,توليد نخ هاي مصنوعي
627,2930      ,توليد وسايل خانگي
685,7421      ,فعاليتهاي ساختماني و مشاوره فني مرتبط
687,2399      ,ساير فراورده هاي نفتي و سوختي
688,47        ,خرده فروشي،باستثناي وسايل نقليه موتوري
689,4721      ,خرده فروشي موادغذايي در فروشگاههاي تخصصي
705,2308      ,ساخت فرآورده هاي نفتي تصفيه شده
737,6712      ,فعاليتهاي مرتبط با اوراق بهادار
755,4422      ,توليد رنگ، بتونه، جوهر
801,2799      ,استخراج ساير فلزات اساسي
804,19        ,دباغي، پرداخت چرم و ساخت انواع پاپوش
805,1999      ,ساير محصولات چرمي
820,20        ,محصولات چوبي
821,2021      ,توليد تخته چند لا و ساير تخته ها
830,73        ,اطلاعات و ارتباطات
831,7310      ,خدمات ارزش افزوده
859,6711      ,اداره ي بازارهاي مالي
862,55        ,هتل و رستوران
863,5510      ,هتل ها ، اردو و ديگر تداركات اقامت كوتاه
885,6601      ,بيمه زندگي
891,3220      ,فرستنده راديو، تلويزيون و تلفن و تلگراف
917,3120      ,توليد تجهيزات توزيع و كنترل برق
951,4711      ,خرده فروشي انواع موادغذايي،نوشيدني وغيره
1001,2102      ,توليد كاغذ و مقواي موجدار و محفظه آنها
1021,2924      ,توليد ماشين آلات استخراج و  ساختمان
1023,2999      ,توليد ساير ماشين آلات و تجهيزات
1027,2919      ,توليد ساير ماشين آلات عمومي
1087,4499      ,توليد محصولات شيميايي ديگر
1093,4421      ,توليد حشره كش و ساير محصولات شيميايي
1120,90        ,فعاليت هاي هنري، سرگرمي و خلاقانه
1121,9000      ,فعاليت هاي هنري
1242,14        ,استخراج ساير معادن
1243,1410      ,استخراج سنگ، ماسه و خاك رس
1263,3150      ,توليد لامپ برقي و تجهيزات روشنايي
1290,X1        ,شاخص
